{create soma[2]}
{create dendrite[120]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(136.1,-262.79,-87.22,15.42)}
{pt3dadd(136.1,-262.79,-87.23,15.42)}
{pt3dadd(136.1,-270.5,-87.23,15.42)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(136.1,-270.5,-87.23,15.42)}
{pt3dadd(136.1,-278.2,-87.23,15.42)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(136.1,-270.5,-87.23,15.42)}
{pt3dadd(130.3,-262.6,-86.76,4.68)}
{pt3dadd(133,-267.8,-86.76,4.68)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(133,-267.8,-86.76,4.68)}
{pt3dadd(127.8,-260,-86.76,4.68)}
{pt3dadd(119,-248.7,-89.86,3.6)}
{pt3dadd(115.4,-242.9,-76.46,3.6)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(115.4,-242.9,-76.46,3.6)}
{pt3dadd(100.6,-230.4,-74.39,2.52)}
{pt3dadd(94.63,-225.5,-74.39,2.52)}
{pt3dadd(88.75,-222.5,-74.39,2.52)}
{pt3dadd(82.63,-219.6,-63.08,2.52)}
{pt3dadd(80.11,-218.9,-63.08,2.52)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(80.11,-218.9,-63.08,2.52)}
{pt3dadd(61.4,-218.5,-63.08,1.8)}
{pt3dadd(36.22,-216.4,-63.08,1.8)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(36.22,-216.4,-63.08,1.8)}
{pt3dadd(24.7,-223.2,-76.46,1.8)}
{pt3dadd(18.23,-227.5,-76.46,1.8)}
{pt3dadd(-4.8,-243.3,-86.76,1.8)}
{pt3dadd(-17.75,-248,-88.83,1.8)}
{pt3dadd(-23.87,-250.1,-96.04,1.8)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(36.22,-216.4,-63.08,1.8)}
{pt3dadd(19.3,-214.2,-63.08,1.8)}

{dendrite[2] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(80.11,-218.9,-63.08,2.52)}
{pt3dadd(80.11,-203.4,-63.08,1.8)}
{pt3dadd(79.75,-198.1,-63.08,1.8)}
{pt3dadd(79.39,-192.7,-63.08,1.8)}
{pt3dadd(81.4,-191.4,-60.74,1.44)}
{pt3dadd(83.55,-191.1,-60.74,1.44)}
{pt3dadd(85.35,-190.7,-60.74,1.44)}
{pt3dadd(88.23,-190.7,-60.74,1.44)}
{pt3dadd(90.03,-190,-60.74,1.44)}
{pt3dadd(92.55,-189.3,-60.74,1.44)}
{pt3dadd(100.1,-191.1,-60.74,1.44)}
{pt3dadd(105.1,-191.4,-60.74,1.44)}
{pt3dadd(108.4,-191.8,-60.74,1.44)}
{pt3dadd(113.1,-197.5,-60.74,1.44)}
{pt3dadd(116.7,-200,-60.74,1.44)}
{pt3dadd(122.1,-204.3,-60.74,1.44)}
{pt3dadd(124.6,-206.1,-60.74,1.44)}
{pt3dadd(128.9,-208.3,-60.74,0.72)}
{pt3dadd(131.1,-207.9,-60.74,0.72)}
{pt3dadd(135,-205.8,-60.74,0.72)}
{pt3dadd(137.2,-207.2,-60.74,0.72)}
{pt3dadd(139.3,-210.4,-60.74,0.72)}
{pt3dadd(141.1,-210.4,-60.74,0.72)}
{pt3dadd(143.6,-207.2,-60.74,0.72)}
{pt3dadd(143.6,-199.3,-60.74,0.72)}
{pt3dadd(146.2,-196.8,-60.74,0.72)}
{pt3dadd(151.9,-190.7,-60.74,0.72)}
{pt3dadd(155.5,-197.5,-60.74,1.08)}
{pt3dadd(160.6,-202.6,-60.74,1.08)}
{pt3dadd(164.5,-207.9,-60.74,1.08)}
{pt3dadd(167.8,-213.7,-60.74,1.08)}
{pt3dadd(169.6,-216.9,-60.74,1.08)}
{pt3dadd(171,-222.7,-60.74,1.08)}
{pt3dadd(171,-225.9,-60.74,1.08)}
{pt3dadd(169.2,-232.7,-60.74,1.08)}
{pt3dadd(168.5,-235.6,-60.74,1.08)}
{pt3dadd(173.5,-239.2,-60.74,1.08)}
{pt3dadd(175.3,-241.3,-60.74,1.08)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(175.3,-241.3,-60.74,1.08)}
{pt3dadd(177.1,-238.5,-60.74,1.44)}
{pt3dadd(182.1,-235.6,-60.74,1.44)}
{pt3dadd(183.2,-235.2,-60.74,1.44)}
{pt3dadd(185,-235.6,-60.74,1.44)}
{pt3dadd(186.8,-235.6,-60.74,1.44)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(186.8,-235.6,-60.74,1.44)}
{pt3dadd(184.7,-233.8,-60.74,1.44)}
{pt3dadd(178.2,-230.6,-60.74,1.44)}
{pt3dadd(176,-227.3,-60.74,1.44)}
{pt3dadd(174.2,-224.8,-60.74,1.44)}
{pt3dadd(172.1,-221.9,-60.74,1.44)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(186.8,-235.6,-60.74,1.44)}
{pt3dadd(191.5,-247.1,-60.74,1.44)}
{pt3dadd(194,-250.7,-60.74,1.44)}
{pt3dadd(198,-256.4,-60.74,1.44)}
{pt3dadd(197.6,-262.2,-60.74,1.44)}
{pt3dadd(199.8,-269.4,-60.74,1.44)}
{pt3dadd(196.5,-275.5,-60.74,1.44)}
{pt3dadd(195.8,-279.4,-60.74,1.44)}

{dendrite[6] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(175.3,-241.3,-60.74,1.08)}
{pt3dadd(175.3,-244.2,-60.74,1.08)}
{pt3dadd(175.3,-248.2,-60.74,1.08)}
{pt3dadd(173.8,-250.4,-60.74,1.08)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(173.8,-250.4,-60.74,1.08)}
{pt3dadd(171,-253.2,-60.74,1.08)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(171,-253.2,-60.74,1.08)}
{pt3dadd(173.9,-255,-60.74,1.08)}
{pt3dadd(175.3,-256.1,-60.74,1.08)}
{pt3dadd(176.7,-257.1,-60.74,1.08)}
{pt3dadd(178.2,-258.9,-60.74,1.08)}
{pt3dadd(180.7,-258.9,-60.74,1.08)}
{pt3dadd(183.6,-256.8,-60.74,1.08)}
{pt3dadd(187.2,-257.1,-60.74,1.08)}
{pt3dadd(192.2,-260,-60.74,1.08)}
{pt3dadd(200.5,-259.6,-60.74,1.08)}
{pt3dadd(206.6,-260,-60.74,1.08)}
{pt3dadd(218.8,-262.5,-59.71,1.08)}
{pt3dadd(227.1,-264.3,-59.71,1.08)}

{dendrite[11] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(171,-253.2,-60.74,1.08)}
{pt3dadd(164.5,-252.5,-60.74,1.08)}
{pt3dadd(158,-250,-60.74,1.08)}
{pt3dadd(155.2,-248.5,-60.74,1.08)}
{pt3dadd(153.3,-248.9,-60.74,1.08)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(153.3,-248.9,-60.74,1.08)}
{pt3dadd(161.3,-258.2,-60.74,1.08)}
{pt3dadd(162.3,-262.2,-60.74,1.08)}
{pt3dadd(162,-265,-60.74,1.08)}
{pt3dadd(162,-267.6,-60.74,1.08)}
{pt3dadd(164.2,-271.5,-60.74,1.08)}
{pt3dadd(165.9,-273.7,-60.74,1.08)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(153.3,-248.9,-60.74,1.08)}
{pt3dadd(153,-250.7,-60.74,1.08)}
{pt3dadd(148,-250.7,-60.74,1.08)}
{pt3dadd(142.6,-250.7,-60.74,1.08)}
{pt3dadd(140.4,-251.4,-60.74,1.08)}
{pt3dadd(135.7,-250,-60.74,1.08)}
{pt3dadd(134.7,-247.4,-60.74,1.08)}
{pt3dadd(132.8,-243.5,-60.74,1.08)}
{pt3dadd(132.5,-239.5,-60.74,1.08)}
{pt3dadd(132.5,-233.8,-60.74,1.08)}
{pt3dadd(132.8,-229.1,-60.74,1.08)}
{pt3dadd(132.8,-226.3,-60.74,1.08)}
{pt3dadd(132.7,-224,-65.15,0)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(132.7,-224,-65.15,0)}
{pt3dadd(125,-223.9,-65.15,1.44)}
{pt3dadd(116.7,-223.9,-65.15,1.44)}
{pt3dadd(107.3,-222.4,-65.15,1.44)}
{pt3dadd(100.9,-219.2,-65.15,1.44)}
{pt3dadd(95.11,-216.3,-65.15,1.44)}
{pt3dadd(88.63,-213.1,-65.15,1.44)}
{pt3dadd(82.52,-210.2,-65.15,1.44)}
{pt3dadd(78.2,-205.6,-65.15,1.44)}
{pt3dadd(73.16,-198.7,-65.15,1.44)}
{pt3dadd(69.56,-195.1,-65.15,1.44)}
{pt3dadd(64.89,-190.1,-65.15,1.44)}
{pt3dadd(62.37,-188,-65.15,1.44)}
{pt3dadd(58.05,-186.2,-65.15,1.44)}
{pt3dadd(54.09,-184.7,-65.15,1.44)}
{pt3dadd(49.78,-181.1,-65.15,1.44)}
{pt3dadd(42.77,-176.3,-64.11,1.44)}
{pt3dadd(40.61,-173.4,-64.11,1.44)}
{pt3dadd(38.81,-170.5,-64.11,1.44)}
{pt3dadd(35.58,-167.6,-64.11,1.44)}
{pt3dadd(30.54,-164.1,-64.11,1.44)}
{pt3dadd(29.46,-159,-64.11,1.44)}
{pt3dadd(25.86,-156.9,-64.11,1.44)}
{pt3dadd(17.95,-152.9,-64.11,1.44)}
{pt3dadd(15.79,-150.8,-64.11,1.44)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(132.7,-224,-65.15,0)}
{pt3dadd(134,-223.5,-65.15,1.44)}
{pt3dadd(145.1,-222.4,-65.15,1.44)}
{pt3dadd(152.3,-221,-65.15,1.44)}
{pt3dadd(158.4,-221,-65.15,1.44)}
{pt3dadd(164.9,-221,-65.15,1.44)}
{pt3dadd(169.6,-221,-65.15,1.44)}
{pt3dadd(177.5,-219.6,-65.15,1.44)}
{pt3dadd(182.9,-221,-65.15,1.44)}
{pt3dadd(189,-221,-65.15,1.44)}
{pt3dadd(200.2,-219.6,-65.15,1.44)}
{pt3dadd(202.7,-218.8,-65.15,1.44)}
{pt3dadd(204.9,-218.5,-65.15,1.44)}
{pt3dadd(207,-217.8,-65.15,1.44)}
{pt3dadd(211.7,-214.9,-65.15,1.44)}
{pt3dadd(216.4,-212.7,-65.15,1.44)}
{pt3dadd(222.1,-212.7,-65.15,1.44)}
{pt3dadd(224.6,-212,-65.15,1.44)}
{pt3dadd(228.6,-210.6,-66.18,1.44)}
{pt3dadd(234.4,-210.6,-66.18,1.44)}
{pt3dadd(242.6,-210.6,-66.18,1.44)}
{pt3dadd(251.3,-211.3,-66.18,1.44)}
{pt3dadd(257.7,-212,-66.18,1.44)}
{pt3dadd(262.1,-212,-66.18,1.44)}
{pt3dadd(265.6,-214.9,-67.19,1.44)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(265.6,-214.9,-67.19,1.44)}
{pt3dadd(265.8,-212,-67.84,1.44)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(265.8,-212,-67.84,1.44)}
{pt3dadd(266,-205.9,-69.25,1.44)}
{pt3dadd(267.8,-198.7,-69.25,1.44)}
{pt3dadd(270,-192.3,-69.25,1.44)}
{pt3dadd(273.2,-188.3,-69.25,1.44)}
{pt3dadd(276.1,-186.9,-69.25,1.44)}
{pt3dadd(279,-188.7,-69.25,1.44)}
{pt3dadd(280.8,-189.8,-69.25,1.44)}
{pt3dadd(283.3,-189.4,-69.25,1.44)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(265.8,-212,-67.84,1.44)}
{pt3dadd(268.9,-212.7,-63.81,1.44)}
{pt3dadd(272.2,-213.4,-63.81,1.44)}
{pt3dadd(278.3,-213.1,-63.81,1.44)}
{pt3dadd(285.8,-212.3,-63.81,1.44)}
{pt3dadd(294.1,-214.1,-63.81,1.44)}
{pt3dadd(300.9,-214.1,-63.81,1.44)}
{pt3dadd(310.3,-213.4,-63.81,1.44)}
{pt3dadd(315.7,-213.4,-63.81,1.44)}
{pt3dadd(323.3,-213.8,-63.81,1.44)}
{pt3dadd(332.6,-213.8,-63.81,1.44)}
{pt3dadd(343,-219.2,-63.81,1.44)}
{pt3dadd(351.3,-221.7,-63.81,1.44)}
{pt3dadd(358.5,-225.3,-63.81,1.44)}
{pt3dadd(361.4,-229.2,-63.81,1.44)}
{pt3dadd(365.7,-232.5,-63.81,1.44)}
{pt3dadd(371.8,-232.5,-63.81,1.44)}
{pt3dadd(380.5,-232.8,-63.81,1.44)}
{pt3dadd(384.1,-233.9,-63.81,1.44)}
{pt3dadd(387.6,-233.9,-63.81,1.44)}
{pt3dadd(399.2,-233.2,-63.81,1.44)}
{pt3dadd(417.9,-240.7,-63.81,1.44)}
{pt3dadd(428.3,-260.6,-61.75,1.44)}
{pt3dadd(436.2,-267.1,-58.68,1.44)}
{pt3dadd(442.7,-275.4,-58.68,1.44)}
{pt3dadd(444.9,-283.3,-58.68,1.44)}
{pt3dadd(451.7,-313.1,-57.64,1.44)}
{pt3dadd(453.9,-315.2,-57.64,1.44)}
{pt3dadd(461.1,-321.3,-57.64,1.44)}
{pt3dadd(469,-334.6,-57.64,1.44)}
{pt3dadd(474.8,-355.5,-57.64,1.44)}
{pt3dadd(470.5,-358.4,-57.64,1.44)}
{pt3dadd(468.4,-362.7,-57.64,1.44)}
{pt3dadd(466.2,-369.1,-57.64,1.44)}
{pt3dadd(471.6,-375.2,-57.64,1.44)}
{pt3dadd(473.8,-380.3,-57.64,1.44)}
{pt3dadd(475.6,-384.9,-57.64,1.44)}
{pt3dadd(475.9,-390.7,-57.64,1.44)}
{pt3dadd(478.1,-398.9,-57.64,1.44)}
{pt3dadd(478.4,-401.1,-57.64,1.44)}

{dendrite[17] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(265.6,-214.9,-67.19,1.44)}
{pt3dadd(265.6,-217.8,-66.18,1.44)}
{pt3dadd(263.5,-222.1,-64.11,1.44)}
{pt3dadd(262.8,-224.9,-61.01,1.44)}
{pt3dadd(263.5,-228.5,-57.94,1.44)}
{pt3dadd(265.6,-232.1,-53.81,1.44)}
{pt3dadd(270.3,-240,-52.78,1.44)}
{pt3dadd(270.3,-241.5,-68.22,1.44)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(270.3,-241.5,-68.22,1.44)}
{pt3dadd(278.6,-244,-71.32,1.44)}
{pt3dadd(280.4,-246.1,-71.32,1.44)}
{pt3dadd(282.9,-245.8,-73.39,1.44)}
{pt3dadd(289.8,-241.1,-77.48,1.44)}
{pt3dadd(296.2,-236.4,-77.48,1.44)}
{pt3dadd(301.3,-234.3,-78.52,1.44)}
{pt3dadd(309.2,-235.4,-78.52,1.44)}
{pt3dadd(312.4,-237.2,-78.52,1.44)}
{pt3dadd(314.2,-240.4,-78.52,1.44)}
{pt3dadd(316.4,-246.9,-78.52,1.44)}
{pt3dadd(320,-254,-80.59,1.44)}
{pt3dadd(323.9,-261.6,-81.62,1.44)}
{pt3dadd(323.9,-266.6,-81.62,1.44)}
{pt3dadd(327.5,-270.2,-81.62,1.44)}
{pt3dadd(331.1,-274.5,-81.62,1.44)}
{pt3dadd(333.3,-280.3,-81.62,1.44)}
{pt3dadd(336.5,-281.7,-81.62,1.44)}
{pt3dadd(341.6,-285.6,-81.62,1.44)}
{pt3dadd(344.1,-288.2,-81.62,1.44)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(270.3,-241.5,-68.22,1.44)}
{pt3dadd(270.3,-242.9,-65.15,1.44)}
{pt3dadd(269.6,-244.7,-58.95,1.44)}
{pt3dadd(272.5,-260.9,-50.71,1.44)}
{pt3dadd(272.5,-273.1,-50.71,1.44)}
{pt3dadd(274.6,-282.4,-50.71,1.44)}
{pt3dadd(278.3,-282.4,-50.71,1.44)}
{pt3dadd(281.8,-280.6,-54.84,1.44)}
{pt3dadd(283.6,-279.3,-54.54,1.44)}
{pt3dadd(280.4,-279.6,-54.54,1.44)}
{pt3dadd(275.7,-279.6,-54.54,1.44)}
{pt3dadd(272.4,-280.7,-54.54,1.44)}
{pt3dadd(270.3,-283.6,-54.54,1.44)}
{pt3dadd(265.6,-288.2,-54.54,1.44)}
{pt3dadd(263.4,-290.4,-54.54,1.44)}
{pt3dadd(258.8,-292.2,-54.54,1.44)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(258.8,-292.2,-54.54,1.44)}
{pt3dadd(256.3,-297.9,-54.54,1.44)}
{pt3dadd(253.4,-300.1,-54.54,1.44)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(258.8,-292.2,-54.54,1.44)}
{pt3dadd(258.1,-290.4,-54.54,1.44)}
{pt3dadd(257,-285.7,-54.54,1.44)}
{pt3dadd(254.8,-280.7,-54.54,1.44)}
{pt3dadd(254.1,-272.4,-55.58,1.44)}
{pt3dadd(253,-265.6,-55.58,1.44)}
{pt3dadd(252.3,-258.4,-55.58,1.44)}
{pt3dadd(250.9,-254.5,-55.58,1.44)}
{pt3dadd(250.1,-249.1,-55.58,1.44)}
{pt3dadd(248.3,-244.8,-56.61,1.44)}
{pt3dadd(244.7,-238.3,-57.64,1.44)}
{pt3dadd(244.7,-234,-57.64,1.44)}
{pt3dadd(242.6,-230.1,-57.64,1.44)}
{pt3dadd(238.3,-230.8,-57.64,1.44)}
{pt3dadd(233.2,-232.6,-57.64,1.44)}
{pt3dadd(222.8,-233.3,-57.64,1.44)}
{pt3dadd(216.7,-232.9,-57.64,1.44)}
{pt3dadd(213.8,-231.1,-57.64,1.44)}
{pt3dadd(212.7,-227.5,-57.64,1.44)}
{pt3dadd(211.6,-224.7,-57.64,1.44)}
{pt3dadd(207.3,-224.3,-57.64,1.44)}
{pt3dadd(204.1,-222.2,-57.64,1.44)}
{pt3dadd(198.7,-218.9,-57.64,1.44)}
{pt3dadd(197.6,-221.4,-57.64,1.44)}
{pt3dadd(192.9,-224.7,-57.64,1.44)}
{pt3dadd(186.5,-228.3,-57.64,1.44)}

{dendrite[10] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(173.8,-250.4,-60.74,1.08)}
{pt3dadd(173,-252.4,-76.19,1.08)}
{pt3dadd(168.8,-249.2,-76.19,1.08)}
{pt3dadd(164.2,-245.5,-76.19,1.08)}
{pt3dadd(158.9,-242.3,-76.19,1.08)}
{pt3dadd(153.3,-239.5,-76.19,1.08)}
{pt3dadd(148.1,-237.4,-78.23,1.08)}
{pt3dadd(144.8,-236.2,-81.33,1.08)}
{pt3dadd(140.7,-233.9,-83.39,1.08)}
{pt3dadd(139.5,-232.9,-84.42,1.08)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(139.5,-232.9,-84.42,1.08)}
{pt3dadd(128.5,-230.2,-89.56,1.08)}
{pt3dadd(118.9,-228,-89.56,1.08)}
{pt3dadd(110.1,-225,-90.6,1.08)}
{pt3dadd(104.8,-222.5,-91.63,1.08)}
{pt3dadd(95.88,-223.5,-92.66,1.08)}
{pt3dadd(80.21,-217.4,-93.7,1.08)}
{pt3dadd(71.69,-214.4,-93.7,1.08)}
{pt3dadd(63.89,-211.3,-93.7,1.08)}
{pt3dadd(55.46,-209.4,-93.7,1.08)}
{pt3dadd(49.36,-209.9,-93.7,1.08)}
{pt3dadd(44.61,-209.2,-95.74,1.08)}
{pt3dadd(40.38,-205.5,-99.87,1.08)}
{pt3dadd(35.86,-202.9,-98.84,1.08)}
{pt3dadd(32.01,-199.6,-96.77,1.08)}
{pt3dadd(28.4,-199.5,-92.66,1.08)}
{pt3dadd(23.01,-199.9,-89.56,1.08)}
{pt3dadd(16.33,-202.2,-89.56,1.08)}
{pt3dadd(14.53,-202.3,-88.53,1.08)}
{pt3dadd(11.66,-202.6,-88.53,1.08)}
{pt3dadd(11.46,-202.4,-88.53,1.08)}

{dendrite[27] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(11.46,-202.4,-88.53,1.08)}
{pt3dadd(9.27,-204.5,-87.5,1.08)}
{pt3dadd(5.85,-206.9,-87.5,1.08)}
{pt3dadd(2.29,-207.6,-87.5,1.08)}
{pt3dadd(-2.04,-207.5,-87.5,1.08)}
{pt3dadd(-6.43,-206.8,-87.5,1.08)}
{pt3dadd(-12.17,-207.2,-87.5,1.08)}
{pt3dadd(-15.73,-207.8,-87.5,1.08)}
{pt3dadd(-19.68,-208.1,-87.5,1.08)}
{pt3dadd(-24.86,-206.3,-87.5,1.08)}
{pt3dadd(-33.47,-206.9,-87.5,1.08)}
{pt3dadd(-37.59,-209.8,-87.5,1.08)}
{pt3dadd(-44.51,-213.9,-87.5,1.08)}
{pt3dadd(-58.73,-216.7,-87.5,1.08)}
{pt3dadd(-64.27,-221.7,-86.46,1.08)}
{pt3dadd(-68.81,-218.8,-86.46,1.08)}
{pt3dadd(-72.66,-215.4,-86.46,1.08)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-72.66,-215.4,-86.46,1.08)}
{pt3dadd(-73.39,-210.4,-86.46,1.08)}
{pt3dadd(-79.44,-206.6,-86.46,1.08)}
{pt3dadd(-81.54,-207.4,-86.46,1.08)}
{pt3dadd(-82.49,-209.3,-86.46,1.08)}
{pt3dadd(-83.56,-214.4,-86.46,1.08)}
{pt3dadd(-82.83,-219.4,-86.46,1.08)}
{pt3dadd(-84.78,-222.4,-86.46,1.08)}
{pt3dadd(-87.05,-225.9,-86.46,1.08)}
{pt3dadd(-88.99,-228.9,-86.46,1.08)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-72.66,-215.4,-86.46,1.08)}
{pt3dadd(-74.95,-208.8,-86.46,1.08)}
{pt3dadd(-78.71,-201.8,-86.46,1.08)}
{pt3dadd(-85.23,-196.6,-86.46,1.08)}
{pt3dadd(-90.21,-192.6,-86.46,1.08)}
{pt3dadd(-93.88,-186.7,-86.46,1.08)}
{pt3dadd(-98.48,-183.1,-86.46,1.08)}
{pt3dadd(-105.2,-180,-86.46,1.08)}
{pt3dadd(-108.5,-174.8,-86.46,1.08)}
{pt3dadd(-114.7,-168.8,-86.46,1.08)}
{pt3dadd(-122.2,-165,-86.46,1.08)}
{pt3dadd(-129.6,-162.7,-86.46,1.08)}
{pt3dadd(-135.8,-161,-86.46,1.08)}
{pt3dadd(-140.8,-157.4,-86.46,1.08)}
{pt3dadd(-149.2,-155.1,-86.46,1.08)}
{pt3dadd(-156.7,-151.7,-86.46,1.08)}
{pt3dadd(-160.5,-148.4,-86.46,1.08)}
{pt3dadd(-166.8,-147.1,-86.46,1.08)}

{dendrite[27] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(11.46,-202.4,-88.53,1.08)}
{pt3dadd(7.64,-200.9,-87.39,1.08)}
{pt3dadd(4.42,-201.1,-87.39,1.08)}
{pt3dadd(0.47,-201.4,-87.39,1.08)}
{pt3dadd(-5.27,-201.8,-87.39,1.08)}
{pt3dadd(-11.73,-202.3,-87.39,1.08)}
{pt3dadd(-18.55,-202.8,-87.39,1.08)}
{pt3dadd(-28.24,-203.5,-87.39,1.08)}
{pt3dadd(-32.75,-206,-87.39,1.08)}
{pt3dadd(-39.28,-210.4,-87.39,1.08)}
{pt3dadd(-48.54,-221.9,-73.98,1.08)}
{pt3dadd(-49.3,-226.3,-73.98,1.08)}
{pt3dadd(-51.01,-232.5,-73.98,1.08)}
{pt3dadd(-50.53,-239,-73.98,1.08)}
{pt3dadd(-47.71,-243.1,-73.98,1.08)}
{pt3dadd(-43.57,-250.4,-73.98,1.08)}
{pt3dadd(-36.69,-255.6,-73.98,1.08)}
{pt3dadd(-28.27,-262.2,-73.98,1.08)}

{dendrite[26] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(139.5,-232.9,-84.42,1.08)}
{pt3dadd(137.3,-227.7,-85.43,1.08)}
{pt3dadd(137.1,-227.1,-85.43,1.08)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(137.1,-227.1,-85.43,1.08)}
{pt3dadd(140.7,-224.2,-85.43,1.08)}
{pt3dadd(143.7,-221.1,-85.43,1.08)}
{pt3dadd(143.4,-217.5,-85.43,1.08)}
{pt3dadd(142.8,-213.6,-85.43,1.08)}
{pt3dadd(140.4,-210.9,-86.46,1.08)}
{pt3dadd(140.9,-208.4,-87.5,1.08)}
{pt3dadd(140.8,-205.1,-88.53,1.08)}

{dendrite[32] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(137.1,-227.1,-85.43,1.08)}
{pt3dadd(134.9,-226.9,-95.25,1.08)}
{pt3dadd(133.9,-226.6,-95.25,1.08)}
{pt3dadd(132.8,-225.8,-95.25,1.08)}
{pt3dadd(127.8,-222.6,-95.25,1.08)}
{pt3dadd(126,-221.9,-95.25,1.08)}
{pt3dadd(125.2,-218.3,-95.25,1.08)}
{pt3dadd(122.4,-215.4,-95.25,1.08)}
{pt3dadd(122.4,-214.7,-95.25,1.08)}
{pt3dadd(121.6,-211.1,-95.25,1.08)}
{pt3dadd(121.6,-208.2,-95.25,1.08)}
{pt3dadd(120.6,-206.1,-95.25,1.08)}
{pt3dadd(119.8,-201.4,-95.25,1.08)}
{pt3dadd(119.8,-200,-95.25,1.08)}
{pt3dadd(113.4,-189.6,-95.25,1.08)}
{pt3dadd(111.6,-185.6,-95.25,1.08)}
{pt3dadd(110.1,-183.4,-95.25,1.08)}
{pt3dadd(109.1,-180.9,-95.25,1.08)}
{pt3dadd(108.7,-180.6,-95.25,1.08)}
{pt3dadd(108,-177.3,-95.25,1.08)}
{pt3dadd(107.3,-175.6,-95.25,1.08)}
{pt3dadd(105.1,-172.3,-95.25,1.08)}
{pt3dadd(104.4,-171.2,-95.25,1.08)}
{pt3dadd(101.5,-167.3,-95.25,1.08)}
{pt3dadd(100,-165.5,-95.25,1.08)}
{pt3dadd(97.53,-160.5,-95.25,1.08)}
{pt3dadd(96.09,-158.3,-95.25,1.08)}
{pt3dadd(92.86,-152.9,-95.25,1.08)}
{pt3dadd(91.78,-151.5,-95.25,1.08)}
{pt3dadd(88.18,-148.6,-95.25,1.08)}
{pt3dadd(87.1,-147.9,-95.25,1.08)}
{pt3dadd(83.5,-146.1,-95.25,1.08)}
{pt3dadd(81.7,-143.9,-95.25,1.08)}
{pt3dadd(77.73,-140.3,-95.25,1.08)}
{pt3dadd(74.87,-138.6,-95.25,1.08)}
{pt3dadd(74.51,-138.6,-95.25,1.08)}
{pt3dadd(74.15,-137.8,-95.25,1.08)}
{pt3dadd(72.35,-136,-95.25,1.08)}
{pt3dadd(70.19,-134.3,-95.25,1.08)}
{pt3dadd(69.11,-133.5,-95.25,1.08)}
{pt3dadd(70.55,-128.9,-95.25,1.08)}
{pt3dadd(67.31,-125.6,-94.21,1.08)}
{pt3dadd(65.87,-124.2,-94.21,1.08)}
{pt3dadd(63.72,-124,-94.02,1.08)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(63.72,-124,-94.02,1.08)}
{pt3dadd(40.69,-119.2,-92.15,1.08)}
{pt3dadd(41.76,-117.7,-92.15,1.08)}
{pt3dadd(42.12,-117,-92.15,1.08)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(42.12,-117,-92.15,1.08)}
{pt3dadd(47.52,-115.6,-92.15,1.08)}
{pt3dadd(47.88,-115.9,-92.15,1.08)}
{pt3dadd(48.24,-119.2,-92.15,1.08)}
{pt3dadd(48.24,-119.5,-92.15,1.08)}
{pt3dadd(48.24,-122,-92.15,1.08)}
{pt3dadd(48.96,-124.9,-92.15,1.08)}
{pt3dadd(49.68,-125.3,-92.15,1.08)}
{pt3dadd(50.04,-126,-92.15,1.08)}
{pt3dadd(53.64,-126.7,-92.15,1.08)}
{pt3dadd(54,-126.7,-92.15,1.08)}
{pt3dadd(57.24,-126.3,-92.15,1.08)}
{pt3dadd(59.03,-126,-92.15,1.08)}
{pt3dadd(63.35,-126.3,-92.15,1.08)}
{pt3dadd(64.43,-126.3,-92.15,1.08)}
{pt3dadd(64.07,-121,-92.15,1.08)}
{pt3dadd(62.63,-124.6,-92.15,1.08)}
{pt3dadd(62.63,-125.3,-92.15,1.08)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(42.12,-117,-92.15,1.08)}
{pt3dadd(42.12,-112.3,-92.15,1.08)}
{pt3dadd(40.69,-110.9,-92.15,1.08)}
{pt3dadd(40.33,-110.9,-92.15,1.08)}
{pt3dadd(39.97,-110.9,-92.15,1.08)}
{pt3dadd(39.25,-110.9,-92.15,1.08)}
{pt3dadd(38.17,-110.9,-92.15,1.08)}
{pt3dadd(37.81,-111.3,-92.15,1.08)}
{pt3dadd(36.01,-114.1,-92.15,1.08)}
{pt3dadd(35.65,-114.5,-92.15,1.08)}
{pt3dadd(33.13,-113.4,-92.15,1.08)}
{pt3dadd(32.77,-113.1,-92.15,1.08)}
{pt3dadd(32.04,-112,-92.15,1.08)}
{pt3dadd(31.33,-110.9,-92.15,1.08)}
{pt3dadd(31.33,-110.2,-92.15,1.08)}
{pt3dadd(30.97,-107.3,-92.15,1.08)}
{pt3dadd(30.61,-105.5,-92.15,1.08)}
{pt3dadd(29.53,-103.7,-92.15,1.08)}
{pt3dadd(28.45,-100.8,-92.15,1.08)}
{pt3dadd(27.37,-99.41,-92.15,1.08)}
{pt3dadd(27.01,-99.41,-92.15,1.08)}
{pt3dadd(24.85,-103.4,-92.15,1.08)}
{pt3dadd(21.62,-105.9,-92.15,1.08)}
{pt3dadd(19.82,-106.6,-92.15,1.08)}
{pt3dadd(18.38,-106.6,-92.15,1.08)}
{pt3dadd(17.3,-105.9,-92.15,1.08)}
{pt3dadd(16.94,-105.9,-92.15,1.08)}
{pt3dadd(15.86,-104.8,-92.15,1.08)}
{pt3dadd(13.34,-103.4,-92.15,1.08)}
{pt3dadd(12.62,-103,-92.15,1.08)}
{pt3dadd(10.82,-102.3,-92.15,1.08)}
{pt3dadd(9.38,-101.9,-92.15,1.08)}
{pt3dadd(7.58,-101.2,-92.15,1.08)}
{pt3dadd(5.43,-100.5,-92.15,1.08)}
{pt3dadd(3.99,-99.05,-92.15,1.08)}
{pt3dadd(2.91,-97.98,-92.15,1.08)}
{pt3dadd(1.47,-96.54,-91.11,1.08)}
{pt3dadd(1.47,-96.18,-91.11,1.08)}
{pt3dadd(1.11,-94.74,-91.11,1.08)}
{pt3dadd(3.99,-92.95,-91.11,1.08)}
{pt3dadd(4.35,-91.87,-91.11,1.08)}
{pt3dadd(5.79,-90.43,-91.11,1.08)}
{pt3dadd(7.58,-88.28,-91.11,1.08)}
{pt3dadd(7.58,-87.92,-91.11,1.08)}
{pt3dadd(8.3,-86.48,-91.11,1.08)}
{pt3dadd(9.02,-85.05,-91.11,1.08)}
{pt3dadd(9.02,-84.33,-91.11,1.08)}
{pt3dadd(9.02,-83.61,-91.11,1.08)}
{pt3dadd(9.38,-82.89,-91.11,1.08)}
{pt3dadd(9.38,-82.53,-91.11,1.08)}

{dendrite[34] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(63.72,-124,-94.02,1.08)}
{pt3dadd(41.4,-121.7,-92.15,1.08)}
{pt3dadd(40.33,-120.2,-92.15,1.08)}
{pt3dadd(39.97,-120.2,-92.15,1.08)}
{pt3dadd(36.72,-118.8,-92.15,1.08)}
{pt3dadd(36.01,-118.5,-92.15,1.08)}
{pt3dadd(34.93,-117.7,-92.15,1.08)}
{pt3dadd(33.49,-117.7,-92.15,1.08)}
{pt3dadd(32.77,-117.7,-92.15,1.08)}
{pt3dadd(31.33,-117,-92.15,1.08)}
{pt3dadd(30.61,-115.9,-92.15,1.08)}
{pt3dadd(28.09,-110.9,-92.15,1.08)}
{pt3dadd(27.37,-109.5,-92.15,1.08)}
{pt3dadd(25.21,-107,-92.15,1.08)}
{pt3dadd(23.06,-104.1,-92.15,1.08)}
{pt3dadd(21.26,-100.5,-92.15,1.08)}
{pt3dadd(20.54,-97.26,-92.15,1.08)}
{pt3dadd(19.46,-94.38,-92.15,1.08)}
{pt3dadd(19.46,-91.87,-92.15,1.08)}
{pt3dadd(19.46,-88.64,-92.15,1.08)}
{pt3dadd(19.46,-85.77,-92.15,1.08)}
{pt3dadd(19.46,-85.41,-92.15,1.08)}
{pt3dadd(9.38,-81.81,-92.15,1.08)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(9.38,-81.81,-92.15,1.08)}
{pt3dadd(8.66,-86.12,-90.11,1.08)}
{pt3dadd(8.3,-86.84,-89.07,1.08)}
{pt3dadd(8.66,-87.92,-89.07,1.08)}
{pt3dadd(8.66,-88.28,-89.07,1.08)}
{pt3dadd(10.1,-90.79,-89.07,1.08)}
{pt3dadd(11.18,-90.79,-89.07,1.08)}

{dendrite[38] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(9.38,-81.81,-92.15,1.08)}
{pt3dadd(9.02,-81.81,-92.15,1.08)}
{pt3dadd(8.66,-81.81,-92.15,1.08)}
{pt3dadd(7.22,-81.81,-91.11,1.08)}
{pt3dadd(7.22,-78.58,-91.11,1.08)}
{pt3dadd(8.3,-73.55,-91.11,1.08)}
{pt3dadd(8.66,-71.76,-91.11,1.08)}
{pt3dadd(9.38,-71.4,-91.11,1.08)}
{pt3dadd(10.1,-71.4,-91.11,1.08)}
{pt3dadd(10.1,-70.32,-91.11,1.08)}
{pt3dadd(10.82,-68.53,-91.11,1.08)}
{pt3dadd(11.54,-67.81,-91.11,1.08)}
{pt3dadd(11.54,-65.65,-91.11,1.08)}
{pt3dadd(11.54,-64.58,-91.11,1.08)}
{pt3dadd(11.54,-63.14,-91.11,1.08)}
{pt3dadd(11.54,-60.63,-91.11,1.08)}
{pt3dadd(12.26,-58.83,-91.11,1.08)}
{pt3dadd(12.26,-57.39,-91.11,1.08)}
{pt3dadd(13.7,-54.88,-91.11,1.08)}
{pt3dadd(14.06,-53.44,-91.11,1.08)}
{pt3dadd(14.78,-51.65,-91.11,1.08)}
{pt3dadd(17.3,-47.34,-91.11,0.36)}
{pt3dadd(18.02,-44.82,-91.11,0.36)}
{pt3dadd(18.73,-43.39,-91.11,0.36)}
{pt3dadd(19.46,-41.59,-91.11,0.36)}
{pt3dadd(19.46,-41.23,-91.11,0.36)}
{pt3dadd(19.46,-40.86,-91.11,0.36)}
{pt3dadd(20.18,-39.44,-91.11,0.36)}
{pt3dadd(21.26,-38.36,-91.11,0.36)}
{pt3dadd(21.98,-38.36,-91.11,0.36)}
{pt3dadd(21.98,-36.2,-91.11,0.36)}
{pt3dadd(21.62,-34.77,-91.11,0.36)}
{pt3dadd(20.9,-32.25,-91.11,0.36)}
{pt3dadd(20.9,-30.82,-91.11,0.36)}
{pt3dadd(22.7,-27.94,-91.11,0.36)}
{pt3dadd(23.77,-27.23,-91.11,0.36)}
{pt3dadd(26.29,-26.15,-91.11,0.36)}
{pt3dadd(27.73,-25.43,-90.11,0.36)}
{pt3dadd(28.45,-23.28,-90.11,0.36)}
{pt3dadd(28.45,-21.84,-90.11,0.36)}
{pt3dadd(28.45,-20.39,-90.11,0.36)}
{pt3dadd(28.45,-19.32,-90.11,0.36)}
{pt3dadd(26.29,-16.8,-89.07,0.36)}

{dendrite[1] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(115.4,-242.9,-76.46,3.6)}
{pt3dadd(113.2,-238.3,-77.48,2.88)}
{pt3dadd(109.3,-234,-77.48,2.16)}
{pt3dadd(105.7,-233.6,-77.48,2.16)}
{pt3dadd(118.4,-251.8,-86.76,0)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(118.4,-251.8,-86.76,0)}
{pt3dadd(88.03,-222.5,-81.62,1.8)}
{pt3dadd(76.87,-215.7,-81.62,1.8)}
{pt3dadd(69.32,-210.6,-81.62,1.8)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(69.32,-210.6,-81.62,1.8)}
{pt3dadd(52.86,-204.2,-98.1,1.44)}
{pt3dadd(40.98,-203.4,-98.1,1.44)}
{pt3dadd(34.51,-200.6,-98.1,1.44)}
{pt3dadd(28.39,-199.8,-98.1,1.44)}
{pt3dadd(25.15,-200.6,-98.1,1.44)}
{pt3dadd(17.96,-203.8,-95,1.44)}
{pt3dadd(11.84,-207.4,-93.97,1.44)}
{pt3dadd(7.52,-211,-93.97,1.44)}
{pt3dadd(2.29,-213.5,-93.97,1.44)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(2.29,-213.5,-93.97,1.44)}
{pt3dadd(1.77,-213.9,-87.8,1.44)}
{pt3dadd(-3.27,-219.3,-86.76,1.44)}
{pt3dadd(-15.89,-222.4,-80.59,1.44)}
{pt3dadd(-19.48,-221,-80.59,1.44)}
{pt3dadd(-25.6,-221,-80.59,1.44)}
{pt3dadd(-30.28,-221.3,-80.59,1.44)}
{pt3dadd(-34.96,-221.7,-79.56,1.44)}
{pt3dadd(-38.56,-221.7,-76.46,1.44)}
{pt3dadd(-43.23,-226.4,-74.39,1.44)}
{pt3dadd(-47.19,-230,-74.39,1.44)}
{pt3dadd(-52.23,-231.8,-74.39,1.44)}
{pt3dadd(-56.91,-234.3,-74.39,1.44)}
{pt3dadd(-61.58,-235.4,-74.39,1.44)}
{pt3dadd(-66.26,-238.6,-74.39,1.44)}
{pt3dadd(-69.14,-241.1,-74.39,1.44)}
{pt3dadd(-72.38,-243.6,-74.39,1.44)}
{pt3dadd(-78.48,-241.1,-73.39,1.44)}
{pt3dadd(-84.97,-236.4,-73.39,1.44)}
{pt3dadd(-89.29,-233.9,-73.39,1.44)}

{dendrite[43] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(2.29,-213.5,-93.97,1.44)}
{pt3dadd(0.59,-211.8,-91,1.08)}
{pt3dadd(-0.85,-211.4,-89.97,1.08)}
{pt3dadd(-5.89,-208.9,-89.97,1.08)}
{pt3dadd(-7.69,-208.5,-89.97,1.08)}
{pt3dadd(-13.09,-208.5,-89.97,1.08)}
{pt3dadd(-14.88,-208.5,-89.97,1.08)}
{pt3dadd(-17.4,-208.2,-89.97,1.08)}
{pt3dadd(-20.28,-206.8,-89.97,1.08)}
{pt3dadd(-22.44,-204.6,-89.97,1.08)}
{pt3dadd(-24.96,-202.4,-89.97,1.08)}
{pt3dadd(-28.2,-199.6,-89.97,1.08)}
{pt3dadd(-30.72,-196,-89.97,1.08)}
{pt3dadd(-31.8,-195.3,-89.97,1.08)}
{pt3dadd(-32.86,-193.1,-89.97,1.08)}
{pt3dadd(-32.86,-192.4,-89.97,1.08)}
{pt3dadd(-32.51,-188.8,-89.97,1.08)}
{pt3dadd(-30,-183.8,-89.97,1.08)}
{pt3dadd(-30,-183.4,-89.97,1.08)}
{pt3dadd(-30,-181.6,-88.94,1.08)}
{pt3dadd(-29.64,-177.3,-88.94,1.08)}
{pt3dadd(-29.64,-173.3,-88.94,1.08)}
{pt3dadd(-29.64,-170.8,-88.94,1.08)}
{pt3dadd(-29.28,-166.5,-88.94,1.08)}
{pt3dadd(-29.28,-164,-88.94,1.08)}
{pt3dadd(-29.28,-162.6,-88.94,1.08)}
{pt3dadd(-28.92,-160.8,-86.9,1.08)}
{pt3dadd(-28.92,-159.7,-86.9,1.08)}
{pt3dadd(-28.2,-153.2,-107.5,1.08)}
{pt3dadd(-26.04,-151.4,-107.5,1.08)}
{pt3dadd(-21.34,-147.5,-107.5,1.08)}
{pt3dadd(-23.88,-147.1,-107.5,1.08)}
{pt3dadd(-22.8,-145,-107.5,1.08)}
{pt3dadd(-22.44,-142.8,-107.5,1.08)}
{pt3dadd(-22.08,-140.3,-107.5,1.08)}
{pt3dadd(-22.8,-139.2,-107.5,1.08)}
{pt3dadd(-25.32,-136,-107.5,1.08)}
{pt3dadd(-26.4,-133.5,-107.5,1.08)}
{pt3dadd(-27.12,-132.1,-107.5,1.08)}
{pt3dadd(-27.48,-132.1,-107.5,1.08)}
{pt3dadd(-28.92,-127,-107.5,1.08)}
{pt3dadd(-29.28,-125.2,-107.5,1.08)}
{pt3dadd(-29.28,-123.8,-107.5,1.08)}
{pt3dadd(-26.4,-120.2,-107.5,1.08)}
{pt3dadd(-25.32,-117.3,-107.5,1.08)}
{pt3dadd(-24.24,-114.8,-107.5,1.08)}
{pt3dadd(-23.16,-111.2,-107.5,1.08)}
{pt3dadd(-22.08,-109.1,-107.5,1.08)}
{pt3dadd(-22.08,-106.9,-107.5,1.08)}
{pt3dadd(-22.08,-104.8,-107.5,1.08)}
{pt3dadd(-22.08,-100.4,-107.5,1.08)}
{pt3dadd(-22.08,-98.29,-107.5,1.08)}
{pt3dadd(-22.08,-95.06,-107.5,1.08)}
{pt3dadd(-22.08,-92.9,-107.5,1.08)}
{pt3dadd(-21.72,-90.03,-107.5,1.08)}
{pt3dadd(-21.72,-88.23,-107.5,1.08)}
{pt3dadd(-21.36,-86.44,-107.5,1.08)}
{pt3dadd(-20.64,-83.56,-107.5,1.08)}
{pt3dadd(-20.28,-83.2,-107.5,1.08)}

{dendrite[42] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(69.32,-210.6,-81.62,1.8)}
{pt3dadd(64.64,-196.6,-81.62,1.08)}
{pt3dadd(61.4,-192.7,-83.66,1.08)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(61.4,-192.7,-83.66,1.08)}
{pt3dadd(59.69,-181.9,-92.94,1.44)}
{pt3dadd(56.81,-171.8,-93.97,1.44)}
{pt3dadd(54.66,-164.3,-93.97,1.44)}
{pt3dadd(55.73,-156.8,-93.97,1.44)}
{pt3dadd(56.45,-151,-93.97,1.44)}
{pt3dadd(57.53,-147.1,-93.97,1.44)}
{pt3dadd(58.97,-143.5,-93.97,1.44)}
{pt3dadd(60.41,-140.2,-93.97,1.44)}
{pt3dadd(60.41,-137.4,-93.97,1.44)}
{pt3dadd(60.41,-135.6,-93.97,1.44)}
{pt3dadd(60.77,-131.6,-93.97,1.44)}
{pt3dadd(60.77,-128.4,-93.97,1.44)}
{pt3dadd(60.77,-124.8,-97.07,1.44)}
{pt3dadd(59.69,-107.2,-100.1,1.44)}
{pt3dadd(59.69,-104.7,-100.1,1.44)}
{pt3dadd(59.33,-101.8,-100.1,1.44)}
{pt3dadd(58.25,-99.29,-100.1,1.44)}
{pt3dadd(53.58,-93.55,-101.2,1.44)}

{dendrite[46] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(61.4,-192.7,-83.66,1.08)}
{pt3dadd(54.21,-183,-84.7,0.72)}
{pt3dadd(50.97,-176.5,-84.7,0.72)}
{pt3dadd(47.37,-169.7,-84.7,0.72)}
{pt3dadd(43.41,-163.6,-84.7,1.44)}
{pt3dadd(40.53,-160.3,-84.7,1.44)}
{pt3dadd(36.94,-158.2,-84.7,1.44)}
{pt3dadd(31.54,-157.1,-84.7,1.44)}
{pt3dadd(26.5,-156,-84.7,1.44)}
{pt3dadd(23.98,-153.9,-84.7,1.44)}
{pt3dadd(20.03,-149.9,-84.7,1.44)}
{pt3dadd(16.43,-145.6,-84.7,1.44)}
{pt3dadd(12.47,-141.7,-84.7,1.44)}
{pt3dadd(7.79,-137.4,-84.7,1.44)}
{pt3dadd(4.55,-133.4,-84.7,1.44)}
{pt3dadd(4.91,-126.2,-84.7,1.44)}
{pt3dadd(-0.03,-125.5,-96.04,1.44)}
{pt3dadd(-5.79,-122.6,-96.04,1.44)}
{pt3dadd(-7.23,-121.6,-96.04,1.44)}
{pt3dadd(-7.23,-118.3,-97.07,1.44)}

{dendrite[41] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(118.4,-251.8,-86.76,0)}
{pt3dadd(113.1,-248.7,-89.43,1.08)}
{pt3dadd(109.8,-247,-89.43,1.08)}
{pt3dadd(108.3,-247,-89.43,1.08)}
{pt3dadd(104.4,-245.2,-89.43,1.08)}
{pt3dadd(101.8,-244.9,-89.43,1.08)}
{pt3dadd(99.69,-244.2,-89.43,1.08)}
{pt3dadd(97.53,-243.1,-89.43,1.08)}
{pt3dadd(96.09,-243.1,-89.43,1.08)}
{pt3dadd(94.29,-242.7,-89.43,1.08)}
{pt3dadd(91.78,-242,-89.43,1.08)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(91.78,-242,-89.43,1.08)}
{pt3dadd(90.34,-240.6,-89.43,1.08)}
{pt3dadd(88.9,-240.2,-89.43,1.08)}
{pt3dadd(86.74,-240.2,-89.43,1.08)}
{pt3dadd(86.38,-240.2,-89.43,1.08)}
{pt3dadd(72.71,-235.2,-89.43,1.08)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(72.71,-235.2,-89.43,1.08)}
{pt3dadd(68.03,-233.7,-86.36,1.08)}
{pt3dadd(62.99,-232.3,-86.36,1.08)}
{pt3dadd(58.32,-229.8,-86.36,1.08)}
{pt3dadd(55.08,-228,-86.36,1.08)}
{pt3dadd(54,-227.6,-86.36,1.08)}
{pt3dadd(49.68,-229.4,-86.36,1.08)}
{pt3dadd(46.8,-230.5,-86.36,1.08)}
{pt3dadd(42.84,-230.9,-86.36,1.08)}
{pt3dadd(41.05,-230.9,-86.36,1.08)}

{dendrite[50] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(72.71,-235.2,-89.43,1.08)}
{pt3dadd(72.35,-235.5,-89.43,1.08)}
{pt3dadd(72.35,-235.9,-89.43,1.08)}
{pt3dadd(72.35,-237.3,-89.43,1.08)}
{pt3dadd(71.63,-238.4,-89.43,1.08)}
{pt3dadd(70.91,-238.4,-89.43,1.08)}
{pt3dadd(69.47,-238.4,-89.43,1.08)}
{pt3dadd(67.31,-237.3,-89.43,1.08)}
{pt3dadd(65.15,-236.6,-89.43,1.08)}
{pt3dadd(62.63,-235.5,-89.43,1.08)}
{pt3dadd(59.03,-234.4,-89.43,1.08)}
{pt3dadd(57.24,-234.1,-89.43,1.08)}
{pt3dadd(53.28,-232.7,-89.43,1.08)}
{pt3dadd(50.4,-231.9,-89.43,1.08)}
{pt3dadd(45.36,-229.8,-89.43,1.08)}
{pt3dadd(43.56,-229.1,-89.43,1.08)}
{pt3dadd(39.61,-228.3,-89.43,1.08)}
{pt3dadd(37.09,-228,-89.43,1.08)}
{pt3dadd(34.57,-228,-89.43,1.08)}
{pt3dadd(31.69,-226.6,-89.43,1.08)}
{pt3dadd(30.25,-225.5,-89.43,1.08)}
{pt3dadd(27.01,-223.3,-89.43,1.08)}
{pt3dadd(19.46,-221.2,-88.39,1.08)}

{dendrite[49] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(91.78,-242,-89.43,1.08)}
{pt3dadd(90.7,-238,-89.43,1.08)}
{pt3dadd(94.29,-238,-89.43,1.08)}
{pt3dadd(95.01,-238,-89.43,1.08)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(95.01,-238,-89.43,1.08)}
{pt3dadd(101.5,-236.2,-89.43,1.08)}
{pt3dadd(102.2,-236.6,-89.43,1.08)}
{pt3dadd(105.8,-236.6,-89.43,1.08)}
{pt3dadd(108.3,-237,-89.43,1.08)}
{pt3dadd(111.2,-237.3,-89.43,1.08)}
{pt3dadd(114.1,-237.3,-89.43,1.08)}
{pt3dadd(114.4,-237.3,-89.43,1.08)}
{pt3dadd(115.5,-237.3,-89.43,1.08)}
{pt3dadd(117.3,-237.3,-89.43,1.08)}
{pt3dadd(119.5,-236.2,-89.43,1.08)}
{pt3dadd(120.9,-235.9,-89.43,1.08)}
{pt3dadd(123.1,-235.9,-89.43,1.08)}
{pt3dadd(124.2,-235.9,-89.43,1.08)}
{pt3dadd(126,-236.2,-89.43,1.08)}
{pt3dadd(126,-236.6,-89.43,1.08)}
{pt3dadd(126,-237.3,-89.43,1.08)}
{pt3dadd(126.3,-238,-89.43,1.08)}
{pt3dadd(126.7,-239.1,-89.43,1.08)}
{pt3dadd(127,-240.2,-89.43,1.08)}
{pt3dadd(127.8,-242.4,-89.43,1.08)}
{pt3dadd(130.6,-245.2,-89.43,1.08)}
{pt3dadd(133.5,-246.7,-89.43,1.08)}
{pt3dadd(134.2,-247,-89.43,1.08)}
{pt3dadd(136,-247,-89.43,1.08)}
{pt3dadd(136.4,-247,-89.43,1.08)}

{dendrite[53] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(95.01,-238,-89.43,1.08)}
{pt3dadd(91.42,-233.4,-89.43,1.08)}
{pt3dadd(89.62,-231.2,-89.43,1.08)}
{pt3dadd(82.78,-225.1,-90.46,1.08)}
{pt3dadd(82.42,-225.1,-90.46,1.08)}
{pt3dadd(69.83,-218.3,-90.46,1.08)}
{pt3dadd(68.39,-217.2,-90.46,1.08)}
{pt3dadd(65.15,-214.7,-90.46,1.08)}
{pt3dadd(60.47,-214.7,-90.46,1.08)}
{pt3dadd(58.32,-214.7,-90.46,1.08)}
{pt3dadd(56.52,-214.7,-90.46,1.08)}
{pt3dadd(54.36,-212.5,-90.46,1.08)}
{pt3dadd(54,-212.2,-90.46,1.08)}
{pt3dadd(52.56,-212.5,-90.46,1.08)}
{pt3dadd(47.52,-214.7,-90.46,1.08)}
{pt3dadd(46.08,-214.7,-90.46,1.08)}
{pt3dadd(45,-214.7,-90.46,1.08)}
{pt3dadd(40.69,-211.1,-90.46,1.08)}
{pt3dadd(40.33,-211.1,-90.46,1.08)}
{pt3dadd(36.36,-211.1,-90.46,1.08)}
{pt3dadd(35.29,-211.1,-90.46,1.08)}
{pt3dadd(31.94,-212.6,-89.35,1.08)}
{pt3dadd(31.94,-212.3,-89.35,1.08)}
{pt3dadd(31.94,-211.6,-89.35,1.08)}
{pt3dadd(31.94,-210.9,-89.35,1.08)}
{pt3dadd(31.94,-210.5,-89.35,1.08)}
{pt3dadd(30.86,-208.3,-89.35,1.08)}
{pt3dadd(30.5,-206.9,-89.35,1.08)}
{pt3dadd(28.71,-205.1,-89.35,1.08)}
{pt3dadd(28.35,-202.2,-89.35,1.08)}
{pt3dadd(28.71,-200.4,-89.35,1.08)}
{pt3dadd(30.86,-200.1,-89.35,1.08)}
{pt3dadd(31.22,-199.3,-89.35,1.08)}
{pt3dadd(32.29,-199,-89.35,1.08)}
{pt3dadd(34.82,-197.2,-89.35,1.08)}
{pt3dadd(37.34,-195.4,-89.35,1.08)}
{pt3dadd(39.5,-194.7,-89.35,1.08)}
{pt3dadd(42.02,-193.3,-89.35,1.08)}
{pt3dadd(46.33,-192.2,-89.35,1.08)}
{pt3dadd(49.21,-190.4,-89.35,1.08)}
{pt3dadd(49.21,-190,-89.35,1.08)}
{pt3dadd(48.85,-183.9,-89.35,1.08)}
{pt3dadd(49.96,-180.5,-89.35,1.08)}

{dendrite[55] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(49.96,-180.5,-89.35,1.08)}
{pt3dadd(53.85,-181.3,-98.92,1.08)}
{pt3dadd(56.36,-181.2,-98.92,1.08)}
{pt3dadd(59.51,-179.8,-98.92,1.08)}
{pt3dadd(61.94,-178.6,-98.92,1.08)}
{pt3dadd(63.94,-176.3,-97.88,1.08)}
{pt3dadd(67.29,-172.8,-97.88,1.08)}
{pt3dadd(71.03,-169.6,-97.88,1.08)}
{pt3dadd(71.3,-168.9,-97.88,1.08)}

{dendrite[56] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(71.3,-168.9,-97.88,1.08)}
{pt3dadd(71.62,-167.8,-97.88,1.08)}
{pt3dadd(73.76,-162.6,-97.88,1.08)}
{pt3dadd(76.25,-162.1,-96.85,1.08)}
{pt3dadd(79.12,-161.8,-96.85,1.08)}
{pt3dadd(83.7,-160.4,-96.85,1.08)}
{pt3dadd(87.88,-158.3,-95.82,1.08)}
{pt3dadd(92.82,-156.9,-92.75,1.08)}
{pt3dadd(96.03,-156.3,-88.61,1.08)}
{pt3dadd(99.54,-154.9,-85.54,1.08)}
{pt3dadd(102.7,-154.4,-85.54,1.08)}
{pt3dadd(104.9,-154.2,-85.54,1.08)}
{pt3dadd(106.7,-154.1,-85.54,1.08)}
{pt3dadd(110.3,-154.2,-85.54,1.08)}
{pt3dadd(113.5,-153.9,-85.54,1.08)}
{pt3dadd(116,-153.7,-85.54,1.08)}
{pt3dadd(118.5,-152.8,-85.54,1.08)}
{pt3dadd(123.3,-150.1,-69.06,1.8)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(123.3,-150.1,-69.06,1.8)}
{pt3dadd(131.8,-148,-78.31,1.8)}
{pt3dadd(135.7,-147,-79.34,1.8)}
{pt3dadd(139.3,-146,-80.37,1.8)}
{pt3dadd(140.8,-143,-81.41,1.8)}
{pt3dadd(142.8,-139.7,-82.44,1.8)}
{pt3dadd(143.6,-136.7,-77.27,1.8)}
{pt3dadd(145.1,-136.6,-75.23,1.8)}
{pt3dadd(145.9,-137.6,-73.17,1.8)}
{pt3dadd(148,-137.5,-73.17,1.8)}
{pt3dadd(152.9,-135.3,-72.14,1.8)}
{pt3dadd(156.1,-134.4,-72.14,1.8)}
{pt3dadd(158.9,-134.2,-71.1,1.8)}
{pt3dadd(161.5,-134.7,-71.1,1.8)}
{pt3dadd(165.2,-135.5,-70.07,1.8)}
{pt3dadd(165.3,-136.9,-70.07,1.8)}
{pt3dadd(168.6,-137.8,-70.07,1.8)}
{pt3dadd(171,-135.8,-70.07,1.8)}

{dendrite[58] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(171,-135.8,-70.07,1.8)}
{pt3dadd(173.7,-133.4,-69.06,1.08)}
{pt3dadd(179.2,-129.8,-69.06,1.08)}
{pt3dadd(183.8,-128.4,-69.06,1.08)}
{pt3dadd(186.6,-126.7,-69.06,1.08)}

{dendrite[59] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(186.6,-126.7,-69.06,1.08)}
{pt3dadd(186.9,-121.7,-68.03,1.08)}
{pt3dadd(185.5,-117.1,-68.03,1.08)}
{pt3dadd(184,-111.4,-68.03,1.08)}
{pt3dadd(182.2,-106.5,-68.03,1.08)}
{pt3dadd(175.9,-100.1,-68.03,1.08)}
{pt3dadd(172.4,-96.08,-65.96,1.08)}
{pt3dadd(169.6,-91.96,-63.9,1.08)}
{pt3dadd(168.4,-90.25,-68.03,1.08)}
{pt3dadd(168.2,-87.74,-72.14,1.08)}
{pt3dadd(167.9,-84.52,-78.31,1.08)}
{pt3dadd(167.6,-79.86,-80.37,1.08)}
{pt3dadd(169.2,-76.51,-82.44,1.08)}
{pt3dadd(170.7,-72.44,-83.47,1.08)}
{pt3dadd(170.3,-67.42,-84.51,1.08)}
{pt3dadd(170.8,-63.79,-84.51,1.08)}
{pt3dadd(167.7,-60.78,-84.51,1.08)}
{pt3dadd(165.4,-59.86,-84.51,1.08)}
{pt3dadd(162.9,-60.04,-84.51,1.08)}
{pt3dadd(159.8,-61.71,-84.51,1.08)}
{pt3dadd(156.7,-63.38,-84.51,1.08)}
{pt3dadd(152.4,-64.05,-84.51,1.08)}
{pt3dadd(150,-65.67,-84.51,1.08)}
{pt3dadd(149.4,-67.16,-84.51,1.08)}

{dendrite[59] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(186.6,-126.7,-69.06,1.08)}
{pt3dadd(191.4,-123.9,-69.06,1.08)}
{pt3dadd(191.3,-122.1,-69.06,1.08)}
{pt3dadd(190.3,-118.5,-69.06,1.08)}
{pt3dadd(189.4,-116.4,-69.06,1.08)}
{pt3dadd(187.7,-113,-69.06,1.08)}
{pt3dadd(187.6,-110.8,-69.06,1.08)}
{pt3dadd(187.5,-109.7,-69.06,1.08)}
{pt3dadd(189.2,-108.2,-69.06,1.08)}
{pt3dadd(190.2,-108.1,-69.06,1.08)}

{dendrite[58] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(171,-135.8,-70.07,1.8)}
{pt3dadd(175.3,-135.5,-69.06,1.08)}
{pt3dadd(175.9,-134.7,-69.06,1.08)}
{pt3dadd(175.8,-133.3,-69.06,1.08)}
{pt3dadd(175.6,-130.4,-69.06,1.08)}
{pt3dadd(178.1,-130.2,-69.06,1.08)}
{pt3dadd(181.4,-130,-69.06,1.08)}
{pt3dadd(184.7,-130.5,-69.06,1.08)}
{pt3dadd(187.9,-130.6,-69.06,1.08)}
{pt3dadd(190.4,-130.8,-69.06,1.08)}
{pt3dadd(193.1,-132.7,-69.06,1.08)}
{pt3dadd(196.9,-135.7,-69.06,1.08)}
{pt3dadd(199.1,-135.5,-69.06,1.08)}
{pt3dadd(202.6,-133.8,-69.06,1.08)}
{pt3dadd(204.6,-132.3,-69.06,1.08)}

{dendrite[57] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(123.3,-150.1,-69.06,1.8)}
{pt3dadd(123.2,-149,-69.06,1.8)}
{pt3dadd(122.1,-147.7,-70.07,1.8)}
{pt3dadd(120.8,-145.6,-71.1,1.8)}
{pt3dadd(119.3,-145,-73.17,1.8)}
{pt3dadd(117.7,-142.2,-74.2,1.8)}
{pt3dadd(115.1,-140.6,-74.2,1.8)}
{pt3dadd(111.5,-131.9,-79.34,1.8)}
{pt3dadd(111.1,-131.2,-76.27,1.8)}
{pt3dadd(111.1,-130.6,-76.27,1.8)}

{dendrite[63] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(111.1,-130.6,-76.27,1.8)}
{pt3dadd(110.8,-127.1,-74.01,1.8)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(110.8,-127.1,-74.01,1.8)}
{pt3dadd(111,-129,-75.23,1.8)}
{pt3dadd(110.8,-126.5,-74.2,1.8)}
{pt3dadd(110.6,-124,-74.2,1.8)}
{pt3dadd(110.8,-121.8,-74.2,1.8)}
{pt3dadd(109.8,-118.3,-74.2,1.8)}
{pt3dadd(106.5,-112.8,-74.2,1.8)}
{pt3dadd(103.4,-109.4,-74.2,1.8)}
{pt3dadd(101.2,-109.2,-74.2,1.8)}
{pt3dadd(95.64,-107.1,-74.2,1.8)}
{pt3dadd(92.95,-104.8,-74.2,1.8)}
{pt3dadd(92.32,-101.2,-74.2,1.8)}
{pt3dadd(86.84,-100.2,-74.2,1.8)}
{pt3dadd(81.19,-96.99,-74.2,1.8)}
{pt3dadd(74.42,-93.17,-74.2,1.8)}
{pt3dadd(72.77,-90.41,-74.2,1.8)}
{pt3dadd(71.77,-86.52,-74.2,1.8)}
{pt3dadd(70.56,-84.81,-74.2,1.8)}
{pt3dadd(70.38,-82.3,-74.2,1.8)}
{pt3dadd(67.63,-79.26,-75.23,1.8)}
{pt3dadd(66.81,-77.88,-75.23,1.8)}
{pt3dadd(64.22,-76.98,-76.27,1.8)}
{pt3dadd(63.39,-75.61,-77.27,1.8)}
{pt3dadd(59.62,-73.37,-78.31,1.8)}
{pt3dadd(58.39,-71.3,-78.31,1.8)}
{pt3dadd(57.38,-67.41,-79.34,1.8)}
{pt3dadd(55.84,-66.08,-81.41,1.8)}
{pt3dadd(53.25,-65.19,-82.44,1.8)}
{pt3dadd(50.94,-63.2,-84.51,1.8)}
{pt3dadd(48.79,-63.36,-86.55,1.8)}
{pt3dadd(43.63,-61.93,-87.58,1.8)}
{pt3dadd(37.32,-59.51,-87.58,1.8)}

{dendrite[64] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(110.8,-127.1,-74.01,1.8)}
{pt3dadd(114,-127.9,-98.73,1.44)}
{pt3dadd(116,-126.2,-99.76,1.8)}
{pt3dadd(116.2,-125.4,-99.57,1.8)}
{pt3dadd(118.1,-126,-99.57,1.8)}
{pt3dadd(121.9,-129.3,-99.57,1.8)}
{pt3dadd(127,-129.3,-99.57,1.8)}
{pt3dadd(129.1,-133.8,-99.57,1.8)}
{pt3dadd(135.2,-138.8,-99.57,1.8)}
{pt3dadd(135.4,-141.7,-99.57,1.8)}
{pt3dadd(136.8,-145.9,-99.57,1.8)}
{pt3dadd(137.2,-150.5,-99.57,1.8)}
{pt3dadd(137.7,-158.1,-99.57,1.8)}
{pt3dadd(137.8,-163.8,-99.57,1.8)}
{pt3dadd(138.2,-169.9,-99.57,1.8)}
{pt3dadd(138.6,-175.6,-99.57,1.8)}
{pt3dadd(139.1,-181.7,-99.57,1.8)}
{pt3dadd(140,-183.8,-99.57,1.8)}
{pt3dadd(141.1,-185.2,-99.57,1.8)}
{pt3dadd(145.3,-187.4,-99.57,1.8)}
{pt3dadd(148.3,-189.3,-99.57,1.8)}
{pt3dadd(155.3,-196.4,-99.57,1.8)}
{pt3dadd(157.2,-197.7,-99.57,1.8)}
{pt3dadd(160.1,-197.8,-99.57,1.8)}
{pt3dadd(161.6,-198.1,-99.57,1.8)}
{pt3dadd(165,-201.1,-99.57,1.8)}
{pt3dadd(169.8,-202.5,-99.57,1.8)}
{pt3dadd(177.2,-209.6,-99.57,1.8)}
{pt3dadd(180.2,-211.1,-99.57,1.8)}
{pt3dadd(182.7,-210.9,-99.57,1.8)}
{pt3dadd(199.6,-205.4,-92.36,1.8)}
{pt3dadd(202.7,-203.7,-92.36,1.8)}
{pt3dadd(209,-201.1,-92.36,1.8)}
{pt3dadd(212.2,-199.8,-92.36,1.8)}
{pt3dadd(218.4,-196.4,-92.36,1.8)}
{pt3dadd(226.1,-192.3,-92.36,1.8)}
{pt3dadd(238.5,-193.9,-92.36,1.8)}
{pt3dadd(240.2,-192.3,-92.36,1.8)}
{pt3dadd(243.3,-190.3,-92.36,1.8)}
{pt3dadd(250.4,-189.4,-92.36,1.8)}
{pt3dadd(256.1,-188.3,-92.36,1.8)}
{pt3dadd(261.5,-187.9,-92.36,1.8)}
{pt3dadd(266.5,-187.2,-92.36,1.8)}
{pt3dadd(271.9,-186.8,-92.36,1.8)}
{pt3dadd(275.4,-185.4,-92.36,1.8)}
{pt3dadd(281.4,-186.1,-92.36,1.8)}
{pt3dadd(284.9,-183.3,-92.36,1.8)}
{pt3dadd(292.9,-184.2,-92.36,1.8)}
{pt3dadd(303.1,-190.3,-92.36,1.8)}
{pt3dadd(322.3,-200.4,-92.36,1.8)}

{dendrite[63] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(111.1,-130.6,-76.27,1.8)}
{pt3dadd(115.4,-132.2,-98.73,1.44)}
{pt3dadd(119,-132.2,-98.73,1.44)}
{pt3dadd(122.3,-132.2,-98.73,1.44)}
{pt3dadd(139.5,-123.9,-88.45,1.44)}
{pt3dadd(143.1,-123.9,-87.42,1.44)}
{pt3dadd(145.6,-124.6,-84.32,1.44)}
{pt3dadd(148.9,-128.9,-81.23,1.44)}
{pt3dadd(156.1,-131.4,-78.14,1.44)}
{pt3dadd(164.4,-131.4,-78.14,1.44)}
{pt3dadd(175.5,-131.7,-78.14,1.44)}
{pt3dadd(181.6,-134.2,-76.08,1.44)}
{pt3dadd(190.3,-137.8,-76.08,1.44)}
{pt3dadd(199.3,-138.8,-76.08,1.44)}
{pt3dadd(216.9,-138.8,-76.08,1.44)}
{pt3dadd(224.8,-139.5,-75.04,1.44)}
{pt3dadd(233.1,-141.9,-75.04,1.44)}
{pt3dadd(238.9,-143.4,-75.04,1.44)}
{pt3dadd(244.6,-144.1,-75.04,1.44)}
{pt3dadd(248.9,-144.4,-75.04,1.44)}
{pt3dadd(252.2,-144.4,-75.04,1.44)}
{pt3dadd(256.5,-144.4,-75.04,1.44)}
{pt3dadd(266.2,-143.3,-75.04,1.44)}
{pt3dadd(274.2,-143.8,-75.04,1.44)}
{pt3dadd(281,-146.3,-75.04,1.44)}
{pt3dadd(290.4,-148.8,-75.04,1.44)}
{pt3dadd(294,-150.3,-75.04,1.44)}
{pt3dadd(303,-154.5,-68.87,1.44)}
{pt3dadd(304.8,-158.5,-67.84,1.44)}
{pt3dadd(305.9,-162.4,-67.84,1.44)}
{pt3dadd(307.7,-163.9,-67.84,1.44)}
{pt3dadd(312,-165.6,-67.84,1.44)}
{pt3dadd(318.5,-168.8,-67.84,1.44)}
{pt3dadd(330,-173.5,-67.84,1.44)}
{pt3dadd(346.6,-182.8,-67.84,1.44)}
{pt3dadd(358.1,-191.7,-67.84,1.44)}
{pt3dadd(368.2,-198.9,-67.84,1.44)}
{pt3dadd(383,-209.3,-67.84,1.44)}
{pt3dadd(396,-226.1,-67.84,1.44)}
{pt3dadd(401.1,-237.2,-67.84,1.44)}
{pt3dadd(406.3,-244.4,-71.97,0.72)}
{pt3dadd(408.4,-246.9,-79.18,0.72)}
{pt3dadd(413.5,-247.6,-82.25,0.72)}
{pt3dadd(421.8,-251.9,-84.32,0.72)}
{pt3dadd(431.1,-257.6,-86.38,0.72)}
{pt3dadd(440.1,-260.8,-86.38,0.72)}
{pt3dadd(448.4,-266.5,-86.38,0.72)}
{pt3dadd(454.2,-270.8,-89.46,0.72)}
{pt3dadd(458.5,-275.8,-92.55,0.72)}
{pt3dadd(461.8,-280.1,-93.59,0.72)}
{pt3dadd(468.3,-285.8,-93.59,0.72)}
{pt3dadd(471.2,-290.1,-93.59,0.72)}
{pt3dadd(473,-293,-93.59,0.72)}

{dendrite[56] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(71.3,-168.9,-97.88,1.08)}
{pt3dadd(74.8,-170.1,-92.66,1.44)}
{pt3dadd(80.2,-171.9,-92.66,1.44)}
{pt3dadd(82.36,-169,-92.66,1.44)}
{pt3dadd(87.4,-164,-93.7,1.44)}
{pt3dadd(90.63,-157.9,-93.7,1.44)}
{pt3dadd(92.07,-151,-93.7,1.44)}
{pt3dadd(92.79,-143.1,-93.7,1.44)}
{pt3dadd(93.51,-129.8,-93.7,1.44)}
{pt3dadd(92.79,-118.7,-93.7,1.44)}
{pt3dadd(92.07,-110.5,-93.7,1.44)}

{dendrite[68] connect dendrite[69](0), 1}
{access dendrite[69]}
{pt3dclear()}
{pt3dadd(92.07,-110.5,-93.7,1.44)}
{pt3dadd(82.51,-108.1,-93.7,0.72)}
{pt3dadd(76.03,-102.4,-93.7,0.72)}
{pt3dadd(59.12,-92.67,-94.7,0.72)}
{pt3dadd(53.73,-89.08,-94.7,0.72)}
{pt3dadd(48.69,-86.92,-94.7,0.72)}
{pt3dadd(39.69,-78.3,-110.1,0.72)}
{pt3dadd(37.9,-72.92,-110.1,0.72)}
{pt3dadd(31.78,-66.45,-110.1,0.72)}
{pt3dadd(28.9,-62.14,-110.1,0.72)}

{dendrite[68] connect dendrite[70](0), 1}
{access dendrite[70]}
{pt3dclear()}
{pt3dadd(92.07,-110.5,-93.7,1.44)}
{pt3dadd(94.23,-95.01,-93.7,1.44)}
{pt3dadd(97.11,-91.42,-93.7,1.44)}
{pt3dadd(97.47,-88.19,-93.7,1.44)}
{pt3dadd(98.19,-79.93,-93.7,1.44)}
{pt3dadd(105.8,-78.48,-93.7,1.44)}
{pt3dadd(106.8,-76.34,-93.7,1.44)}
{pt3dadd(108.3,-72.03,-93.7,1.44)}
{pt3dadd(109.3,-67,-93.7,1.44)}

{dendrite[70] connect dendrite[71](0), 1}
{access dendrite[71]}
{pt3dclear()}
{pt3dadd(109.3,-67,-93.7,1.44)}
{pt3dadd(101.3,-45.48,-94.7,1.44)}
{pt3dadd(101.7,-40.45,-94.7,1.44)}
{pt3dadd(103.9,-33.99,-94.7,1.44)}
{pt3dadd(99.91,-27.52,-94.7,1.44)}
{pt3dadd(96.31,-16.75,-94.7,1.44)}
{pt3dadd(91.27,-5.97,-94.7,1.44)}
{pt3dadd(86.6,4.08,-94.7,1.44)}
{pt3dadd(87.32,19.17,-94.7,1.44)}
{pt3dadd(87.32,27.43,-94.7,1.44)}
{pt3dadd(87.32,33.53,-94.7,1.44)}
{pt3dadd(86.6,39.64,-94.7,1.44)}
{pt3dadd(83.72,45.74,-94.7,1.44)}
{pt3dadd(82.28,50.05,-94.7,1.44)}
{pt3dadd(79.04,56.88,-94.7,1.44)}
{pt3dadd(75.8,66.57,-94.7,1.44)}
{pt3dadd(74.35,73.16,-93.7,1.44)}
{pt3dadd(72.55,79.62,-90.6,1.44)}
{pt3dadd(72.55,87.52,-87.5,1.44)}
{pt3dadd(71.47,93.27,-87.5,1.44)}
{pt3dadd(79.02,104,-86.46,1.44)}
{pt3dadd(71.56,94.18,-87.5,1.44)}

{dendrite[71] connect dendrite[72](0), 1}
{access dendrite[72]}
{pt3dclear()}
{pt3dadd(71.56,94.18,-87.5,1.44)}
{pt3dadd(71.68,99.62,-88.37,0.72)}
{pt3dadd(70.96,100.7,-88.37,0.72)}
{pt3dadd(70.96,103.6,-88.37,0.72)}
{pt3dadd(70.96,106.5,-88.37,0.72)}
{pt3dadd(70.96,111.1,-88.37,0.72)}
{pt3dadd(65.2,119,-88.37,0.72)}
{pt3dadd(62.33,119.7,-88.37,0.72)}
{pt3dadd(57.65,121.5,-88.37,0.72)}
{pt3dadd(55.13,125.8,-88.37,0.72)}
{pt3dadd(52.61,129.8,-88.37,0.72)}
{pt3dadd(49.73,135.5,-87.33,0.72)}
{pt3dadd(46.13,143.8,-87.33,0.72)}
{pt3dadd(45.77,147.8,-86.3,0.72)}
{pt3dadd(42.54,153.1,-83.23,0.72)}
{pt3dadd(41.82,154.2,-83.23,0.72)}
{pt3dadd(41.1,160,-79.1,0.72)}
{pt3dadd(38.58,163.6,-79.1,0.72)}
{pt3dadd(37.5,167.5,-79.1,0.72)}
{pt3dadd(37.5,171.1,-79.1,0.72)}
{pt3dadd(40.38,175.4,-79.1,0.72)}
{pt3dadd(41.82,178.6,-79.1,0.72)}
{pt3dadd(40.74,181.2,-79.1,0.72)}
{pt3dadd(38.22,183.3,-79.1,0.72)}

{dendrite[71] connect dendrite[73](0), 1}
{access dendrite[73]}
{pt3dclear()}
{pt3dadd(71.56,94.18,-87.5,1.44)}
{pt3dadd(84.78,109.4,-86.46,1.44)}
{pt3dadd(88.02,112.3,-86.46,1.44)}
{pt3dadd(89.82,114.1,-85.43,1.44)}

{dendrite[70] connect dendrite[74](0), 1}
{access dendrite[74]}
{pt3dclear()}
{pt3dadd(109.3,-67,-93.7,1.44)}
{pt3dadd(122.1,-51.5,-94.7,1.44)}
{pt3dadd(125.6,-44.67,-94.7,1.44)}
{pt3dadd(125.6,-38.57,-94.7,1.44)}
{pt3dadd(125.6,-31.74,-94.7,1.44)}
{pt3dadd(126,-27.43,-94.7,1.44)}
{pt3dadd(128.2,-25.28,-94.7,1.44)}
{pt3dadd(129.2,-22.05,-94.7,1.44)}
{pt3dadd(131.8,-17.74,-94.7,1.44)}
{pt3dadd(132.1,-15.22,-94.7,1.44)}
{pt3dadd(131,-10.55,-94.7,1.44)}
{pt3dadd(130,-5.88,-94.7,1.44)}
{pt3dadd(130,-0.14,-94.7,1.44)}
{pt3dadd(131.4,5.61,-94.7,1.44)}
{pt3dadd(131.8,9.56,-94.7,1.44)}
{pt3dadd(134.3,14.95,-94.7,1.44)}
{pt3dadd(140,22.13,-94.7,1.44)}
{pt3dadd(144,26.44,-94.7,1.44)}
{pt3dadd(146.5,30.03,-94.7,1.44)}
{pt3dadd(147.9,36.49,-94.7,1.44)}
{pt3dadd(147.9,42.24,-94.7,1.44)}
{pt3dadd(150.1,47.27,-94.7,1.44)}
{pt3dadd(154.1,51.22,-94.7,1.44)}
{pt3dadd(156.9,54.45,-94.7,1.44)}
{pt3dadd(159.1,58.4,-94.7,1.44)}
{pt3dadd(163.4,70.25,-94.7,1.44)}
{pt3dadd(163.4,76,-94.7,1.44)}
{pt3dadd(159.6,88.6,-94.7,1.44)}
{pt3dadd(158.2,95.43,-94.7,1.44)}
{pt3dadd(159.6,101.9,-94.7,1.44)}
{pt3dadd(160,108.3,-94.7,1.44)}
{pt3dadd(160,115.2,-94.7,1.44)}
{pt3dadd(161.2,120.7,-94.7,1.44)}

{dendrite[74] connect dendrite[75](0), 1}
{access dendrite[75]}
{pt3dclear()}
{pt3dadd(161.2,120.7,-94.7,1.44)}
{pt3dadd(160.3,123.8,-94.7,1.44)}
{pt3dadd(160.3,133.1,-94.7,1.44)}
{pt3dadd(158.9,140,-94.7,1.44)}
{pt3dadd(157.5,144.3,-94.7,1.44)}
{pt3dadd(155.3,147.9,-94.7,1.44)}
{pt3dadd(151.3,150.7,-94.7,1.44)}
{pt3dadd(147.4,153.6,-94.7,1.44)}
{pt3dadd(144.5,157.2,-94.7,1.44)}
{pt3dadd(141.6,160.8,-94.7,1.44)}
{pt3dadd(139.5,165.1,-94.7,1.44)}
{pt3dadd(140.2,177.7,-94.7,1.44)}
{pt3dadd(134.1,170.7,-94.43,0.72)}
{pt3dadd(127.9,176.8,-94.43,0.72)}
{pt3dadd(121.5,183.2,-94.43,0.72)}
{pt3dadd(117.2,187.2,-94.43,0.72)}
{pt3dadd(112.5,193.3,-94.43,0.72)}
{pt3dadd(107.4,199.4,-94.43,0.72)}
{pt3dadd(103.5,203.3,-94.43,0.72)}
{pt3dadd(97.72,205.9,-94.43,0.72)}
{pt3dadd(91.96,208,-94.43,0.72)}
{pt3dadd(89.81,209.8,-96.5,0.72)}
{pt3dadd(86.21,213.1,-99.57,0.72)}
{pt3dadd(84.05,214.9,-100.6,0.72)}
{pt3dadd(79.37,216.6,-100.6,0.72)}
{pt3dadd(71.82,216.6,-93.4,0.72)}
{pt3dadd(60.3,217.7,-93.4,0.72)}
{pt3dadd(53.83,220.9,-92.36,0.72)}
{pt3dadd(42.67,227.1,-92.36,0.72)}
{pt3dadd(36.56,228.9,-92.36,0.72)}
{pt3dadd(27.92,237.1,-92.36,0.72)}
{pt3dadd(21.03,245.8,-90.3,0.72)}
{pt3dadd(9.16,250.1,-87.23,0.72)}
{pt3dadd(-1.64,252.9,-87.23,0.72)}
{pt3dadd(-10.27,253.3,-87.23,0.72)}
{pt3dadd(-21.43,252.9,-87.23,0.72)}
{pt3dadd(-30.42,254.7,-87.23,0.72)}
{pt3dadd(-40.5,257.6,-87.23,0.72)}
{pt3dadd(-46.97,258.3,-87.23,0.72)}
{pt3dadd(-55.97,258.7,-90.3,0.72)}
{pt3dadd(-60.64,259,-93.4,0.72)}
{pt3dadd(-68.2,259,-94.43,0.72)}
{pt3dadd(-77.2,260.8,-95.46,0.72)}
{pt3dadd(-82.95,263.4,-95.46,0.72)}
{pt3dadd(-89.43,265.5,-96.5,0.72)}
{pt3dadd(-97.34,266.9,-97.5,0.72)}
{pt3dadd(-102.4,268.4,-97.5,0.72)}

{dendrite[75] connect dendrite[76](0), 1}
{access dendrite[76]}
{pt3dclear()}
{pt3dadd(-102.4,268.4,-97.5,0.72)}
{pt3dadd(-112.1,267.1,-75.89,0.72)}
{pt3dadd(-120.8,267.1,-75.89,0.72)}
{pt3dadd(-131.6,267.4,-75.89,0.72)}
{pt3dadd(-144.2,269.6,-75.89,0.72)}
{pt3dadd(-154.9,268.9,-75.89,0.72)}
{pt3dadd(-159.3,268.5,-75.89,0.72)}
{pt3dadd(-166.1,271.4,-75.89,0.72)}
{pt3dadd(-173.7,274.3,-75.89,0.72)}
{pt3dadd(-184.4,275.3,-75.89,0.72)}
{pt3dadd(-192.4,275,-75.89,0.72)}
{pt3dadd(-197.8,275,-75.89,0.72)}
{pt3dadd(-202.1,275,-75.89,0.72)}

{dendrite[75] connect dendrite[77](0), 1}
{access dendrite[77]}
{pt3dclear()}
{pt3dadd(-102.4,268.4,-97.5,0.72)}
{pt3dadd(-116.1,284.9,-98.54,0.72)}
{pt3dadd(-119.3,288.5,-98.54,0.72)}
{pt3dadd(-129,296.8,-98.54,0.72)}
{pt3dadd(-133.7,298.7,-90.3,0.72)}

{dendrite[74] connect dendrite[78](0), 1}
{access dendrite[78]}
{pt3dclear()}
{pt3dadd(161.2,120.7,-94.7,1.44)}
{pt3dadd(163.7,121.6,-92.45,0.22)}
{pt3dadd(168.2,122.7,-92.45,0.22)}
{pt3dadd(169.5,122.8,-92.45,0.22)}
{pt3dadd(174.3,122.4,-92.45,0.22)}
{pt3dadd(177.3,119.9,-95.84,0.22)}
{pt3dadd(178.4,118.9,-97.88,0.22)}
{pt3dadd(180,117.5,-99.92,0.22)}
{pt3dadd(181.4,115.6,-101.3,0.22)}
{pt3dadd(182.6,114.3,-101.3,0.22)}
{pt3dadd(183.7,114.4,-101.3,0.22)}
{pt3dadd(184.6,114.4,-101.3,0.22)}
{pt3dadd(185.2,114.7,-101.3,0.22)}
{pt3dadd(187.4,113.9,-101.3,0.22)}
{pt3dadd(188.5,114,-101.3,0.22)}
{pt3dadd(189.2,114,-99.24,0.22)}
{pt3dadd(190.2,114.3,-97.2,0.22)}
{pt3dadd(193.3,114.7,-98.56,0.22)}
{pt3dadd(196.1,115.5,-99.92,0.22)}
{pt3dadd(201.9,113.6,-100.6,0.22)}
{pt3dadd(203.9,113.5,-102.6,0.22)}
{pt3dadd(205.4,113.6,-105.4,0.22)}
{pt3dadd(209.9,113.8,-106,0.22)}
{pt3dadd(216.5,114.1,-106.7,0.22)}
{pt3dadd(219,111.4,-106.7,0.22)}
{pt3dadd(221.9,109.4,-106.7,0.22)}
{pt3dadd(225.6,109.6,-106.7,0.22)}
{pt3dadd(226.3,109.6,-108.1,0.22)}
{pt3dadd(228.8,107.6,-110.8,0.22)}
{pt3dadd(231,106.2,-110.8,0.22)}
{pt3dadd(233.1,105,-111.5,0.22)}
{pt3dadd(235.5,103.6,-110.8,0.22)}
{pt3dadd(236.3,101.6,-110.8,0.22)}
{pt3dadd(238.8,99.14,-110.1,0.22)}
{pt3dadd(240.4,98.57,-108.1,0.22)}
{pt3dadd(242.6,96.72,-102.6,0.22)}
{pt3dadd(248.3,93.75,-102,0.22)}
{pt3dadd(249.6,93.82,-101.3,0.22)}
{pt3dadd(250.6,92.12,-99.24,0.22)}
{pt3dadd(251.8,90.43,-97.2,0.22)}
{pt3dadd(253.4,88.99,-95.16,0.22)}
{pt3dadd(254.8,87.1,-93.13,0.22)}
{pt3dadd(257.1,85.25,-91.09,0.22)}
{pt3dadd(261.3,82.42,-87.69,0.22)}
{pt3dadd(266.9,80.96,-86.33,0.22)}
{pt3dadd(267.8,79.27,-85.65,0.22)}
{pt3dadd(269.6,78.05,-85.65,0.22)}
{pt3dadd(273.1,77.36,-85.65,0.22)}
{pt3dadd(275.1,76.38,-83.61,0.22)}
{pt3dadd(278.9,74.83,-81.57,0.22)}
{pt3dadd(280.8,72.52,-80.21,0.22)}
{pt3dadd(282.2,70.85,-78.17,0.22)}
{pt3dadd(285,67.5,-77.48,0.22)}
{pt3dadd(289.4,65.55,-76.81,0.22)}
{pt3dadd(294.6,62.33,-75.45,0.22)}
{pt3dadd(298.6,57.74,-72.73,0.22)}
{pt3dadd(300.9,53.27,-67.97,0.22)}
{pt3dadd(302.7,50.79,-70.69,0.22)}
{pt3dadd(304.3,49.4,-70.69,0.22)}
{pt3dadd(304.7,49.27,-70.69,0.22)}
{pt3dadd(304.8,48.79,-70.69,0.22)}
{pt3dadd(305,47.35,-70.69,0.22)}
{pt3dadd(306,46.14,-71.37,0.22)}
{pt3dadd(307,45.83,-72.73,0.22)}
{pt3dadd(307.7,45.65,-75.45,0.22)}
{pt3dadd(309.4,43.08,-78.17,0.22)}
{pt3dadd(310.9,42.16,-80.21,0.22)}
{pt3dadd(312.4,41.04,-82.25,0.22)}
{pt3dadd(313.6,39.56,-84.29,0.22)}
{pt3dadd(313.4,38.45,-87.69,0.22)}
{pt3dadd(312.9,36.78,-89.73,0.22)}
{pt3dadd(312.9,35.19,-91.77,0.22)}
{pt3dadd(314.6,34.01,-94.49,0.22)}
{pt3dadd(316.7,33.38,-96.52,0.22)}
{pt3dadd(317.9,32.79,-99.24,0.22)}
{pt3dadd(318.7,31.66,-101.3,0.22)}
{pt3dadd(321.4,30.85,-103.3,0.22)}
{pt3dadd(322.2,30.39,-106,0.22)}
{pt3dadd(322.8,29.51,-108.1,0.22)}
{pt3dadd(324.3,29.08,-110.1,0.22)}
{pt3dadd(326.8,26.95,-112.2,0.22)}

{dendrite[55] connect dendrite[79](0), 1}
{access dendrite[79]}
{pt3dclear()}
{pt3dadd(49.96,-180.5,-89.35,1.08)}
{pt3dadd(51.01,-179.6,-89.35,1.08)}
{pt3dadd(51.73,-177.4,-89.35,1.08)}
{pt3dadd(69,-155.2,-86.27,1.08)}

{dendrite[79] connect dendrite[80](0), 1}
{access dendrite[80]}
{pt3dclear()}
{pt3dadd(69,-155.2,-86.27,1.08)}
{pt3dadd(74.04,-144.1,-86.27,1.08)}
{pt3dadd(74.04,-142.6,-86.27,1.08)}
{pt3dadd(74.04,-140.8,-86.27,1.08)}
{pt3dadd(74.76,-137.2,-86.27,1.08)}
{pt3dadd(74.76,-136.5,-86.27,1.08)}
{pt3dadd(74.76,-134.7,-86.27,1.08)}
{pt3dadd(74.76,-134,-86.27,1.08)}
{pt3dadd(76.2,-131.5,-85.24,1.08)}
{pt3dadd(76.56,-130,-85.24,1.08)}
{pt3dadd(77.28,-129,-85.24,1.08)}
{pt3dadd(78,-127.5,-85.24,1.08)}
{pt3dadd(79.08,-125.7,-85.24,1.08)}
{pt3dadd(79.44,-125.7,-85.24,1.08)}
{pt3dadd(79.8,-125.7,-85.24,1.08)}
{pt3dadd(81.59,-125,-85.24,1.08)}
{pt3dadd(82.67,-124.3,-85.24,1.08)}
{pt3dadd(83.03,-123.9,-85.24,1.08)}

{dendrite[79] connect dendrite[81](0), 1}
{access dendrite[81]}
{pt3dclear()}
{pt3dadd(69,-155.2,-86.27,1.08)}
{pt3dadd(69,-154.8,-86.27,1.08)}
{pt3dadd(67.92,-154.5,-86.27,1.08)}
{pt3dadd(67.56,-154.5,-86.27,1.08)}
{pt3dadd(67.2,-154.1,-86.27,1.08)}
{pt3dadd(67.2,-153.4,-86.27,1.08)}
{pt3dadd(66.12,-151.9,-86.27,1.08)}
{pt3dadd(65.76,-151.2,-86.27,1.08)}
{pt3dadd(64.32,-149.8,-86.27,1.08)}
{pt3dadd(64.32,-148.7,-86.27,1.08)}
{pt3dadd(63.25,-146.9,-86.27,1.08)}
{pt3dadd(62.53,-146.2,-86.27,1.08)}
{pt3dadd(60.73,-144.1,-86.27,1.08)}
{pt3dadd(60.01,-143,-86.27,1.08)}
{pt3dadd(56.77,-139,-86.27,1.08)}
{pt3dadd(56.41,-138.3,-86.27,1.08)}
{pt3dadd(54.61,-136.9,-86.27,1.08)}
{pt3dadd(54.25,-136.9,-86.27,1.08)}
{pt3dadd(49.93,-135.4,-86.27,1.08)}
{pt3dadd(45.98,-132.9,-86.27,1.08)}
{pt3dadd(45.26,-132.2,-86.27,1.08)}
{pt3dadd(41.66,-128.2,-86.27,1.08)}
{pt3dadd(41.3,-127.2,-86.27,1.08)}
{pt3dadd(39.14,-124.3,-86.27,1.08)}
{pt3dadd(39.14,-122.5,-86.27,1.08)}
{pt3dadd(39.14,-120.3,-86.27,1.08)}
{pt3dadd(37.34,-118.9,-86.27,1.08)}
{pt3dadd(35.18,-117.5,-86.27,1.08)}
{pt3dadd(30.86,-116,-86.27,1.08)}
{pt3dadd(26.55,-115.3,-86.27,1.08)}
{pt3dadd(24.39,-114.6,-86.27,1.08)}
{pt3dadd(20.43,-113.2,-86.27,1.08)}
{pt3dadd(18.27,-112.4,-86.27,1.08)}
{pt3dadd(17.19,-111.7,-86.27,1.08)}
{pt3dadd(12.51,-109.9,-86.27,1.08)}
{pt3dadd(11.08,-108.5,-86.27,1.08)}
{pt3dadd(8.19,-107.7,-85.62,1.08)}

{dendrite[81] connect dendrite[82](0), 1}
{access dendrite[82]}
{pt3dclear()}
{pt3dadd(8.19,-107.7,-85.62,1.08)}
{pt3dadd(7.84,-108.1,-85.62,1.08)}
{pt3dadd(8.56,-108.8,-85.62,1.08)}
{pt3dadd(8.92,-111,-85.62,1.08)}
{pt3dadd(13.95,-114.2,-85.62,1.08)}
{pt3dadd(17.55,-115.3,-85.62,1.08)}
{pt3dadd(17.91,-115.3,-85.62,1.08)}
{pt3dadd(20.43,-116.8,-85.62,1.08)}
{pt3dadd(23.31,-120,-85.62,1.08)}
{pt3dadd(24.75,-121.8,-85.62,1.08)}
{pt3dadd(24.75,-122.1,-85.62,1.08)}
{pt3dadd(24.75,-122.9,-85.62,1.08)}
{pt3dadd(21.51,-124.3,-85.62,1.08)}
{pt3dadd(17.55,-127.9,-85.62,1.08)}
{pt3dadd(16.11,-129.7,-85.62,1.08)}
{pt3dadd(15.39,-130.8,-85.62,1.08)}
{pt3dadd(14.31,-133.6,-85.62,1.08)}
{pt3dadd(0.28,-145.1,-71.18,1.08)}
{pt3dadd(-0.07,-145.5,-71.18,1.08)}
{pt3dadd(-0.44,-146.6,-63.98,1.08)}
{pt3dadd(-0.8,-147.3,-63.98,1.08)}
{pt3dadd(-1.52,-147.6,-60.91,1.08)}
{pt3dadd(-2.96,-147.6,-58.84,1.08)}
{pt3dadd(-4.04,-147.6,-58.84,1.08)}
{pt3dadd(-5.48,-147.6,-57.81,1.08)}
{pt3dadd(-7.63,-147.6,-57.81,1.08)}
{pt3dadd(-13.39,-148.4,-55.74,1.08)}
{pt3dadd(-14.47,-148.4,-55.74,1.08)}
{pt3dadd(-16.99,-149.8,-55.74,1.08)}
{pt3dadd(-18.07,-149.8,-55.74,1.08)}
{pt3dadd(-26.7,-153.7,-61.91,1.08)}
{pt3dadd(-27.06,-153.7,-61.91,1.08)}

{dendrite[81] connect dendrite[83](0), 1}
{access dendrite[83]}
{pt3dclear()}
{pt3dadd(8.19,-107.7,-85.62,1.08)}
{pt3dadd(7.84,-106.7,-85.62,1.08)}
{pt3dadd(6.76,-104.5,-85.62,1.08)}
{pt3dadd(6.4,-104.5,-85.62,1.08)}
{pt3dadd(5.32,-103.1,-85.62,1.08)}
{pt3dadd(2.8,-101.7,-85.62,1.08)}
{pt3dadd(-0.44,-101.3,-85.62,1.08)}
{pt3dadd(-1.88,-101.3,-85.62,1.08)}
{pt3dadd(-7.63,-101.7,-85.62,1.08)}
{pt3dadd(-9.43,-102.4,-85.62,1.08)}
{pt3dadd(-15.55,-104.2,-85.62,1.08)}
{pt3dadd(-19.87,-105.6,-85.62,1.08)}
{pt3dadd(-25.62,-107.8,-85.62,1.08)}
{pt3dadd(-27.78,-109.2,-85.62,1.08)}
{pt3dadd(-28.5,-109.2,-85.62,1.08)}
{pt3dadd(-32.1,-111.7,-85.62,1.08)}
{pt3dadd(-36.06,-112.8,-85.62,1.08)}
{pt3dadd(-41.81,-112.8,-85.62,1.08)}
{pt3dadd(-43.97,-112.8,-85.62,1.08)}
{pt3dadd(-45.41,-112.4,-85.62,1.08)}
{pt3dadd(-50.09,-111,-85.62,1.08)}
{pt3dadd(-54.05,-109.6,-85.62,1.08)}
{pt3dadd(-55.85,-109.6,-85.62,1.08)}
{pt3dadd(-64.12,-108.1,-85.62,1.08)}
{pt3dadd(-67.72,-108.1,-85.62,1.08)}
{pt3dadd(-71.68,-107.1,-85.62,1.08)}

{dendrite[0] connect dendrite[84](0), 1}
{access dendrite[84]}
{pt3dclear()}
{pt3dadd(133,-267.8,-86.76,4.68)}
{pt3dadd(128.5,-253.6,-85.73,1.44)}
{pt3dadd(128.5,-249.3,-85.73,1.44)}
{pt3dadd(127.8,-244.6,-85.73,1.44)}
{pt3dadd(127.1,-241.7,-85.73,1.44)}
{pt3dadd(125.6,-238.1,-85.73,1.44)}
{pt3dadd(123.8,-234.2,-85.73,1.44)}
{pt3dadd(122.7,-229.9,-85.73,1.44)}
{pt3dadd(120.9,-224.1,-85.73,1.44)}
{pt3dadd(120.9,-222.7,-85.73,1.44)}
{pt3dadd(119.5,-222.7,-85.73,1.44)}
{pt3dadd(116.3,-222.7,-85.73,1.44)}
{pt3dadd(112.3,-222.7,-85.73,1.44)}
{pt3dadd(108.3,-222.7,-85.73,1.44)}
{pt3dadd(101.5,-221.3,-85.73,1.44)}
{pt3dadd(96.47,-219.4,-85.73,1.44)}
{pt3dadd(92.52,-217.3,-85.73,1.44)}
{pt3dadd(88.92,-215.1,-85.73,1.44)}
{pt3dadd(84.96,-213,-85.73,1.44)}
{pt3dadd(81,-210.5,-85.73,1.44)}
{pt3dadd(78.84,-208,-85.73,1.44)}
{pt3dadd(74.17,-204.7,-85.73,1.44)}
{pt3dadd(69.48,-202.6,-85.73,1.44)}
{pt3dadd(66.25,-201.9,-85.73,1.44)}
{pt3dadd(59.77,-199,-85.73,1.44)}
{pt3dadd(52.22,-195,-85.73,1.44)}
{pt3dadd(44.66,-191.4,-85.73,1.44)}
{pt3dadd(33.86,-187.8,-85.73,1.44)}
{pt3dadd(26.31,-186.4,-85.73,1.44)}

{dendrite[84] connect dendrite[85](0), 1}
{access dendrite[85]}
{pt3dclear()}
{pt3dadd(26.31,-186.4,-85.73,1.44)}
{pt3dadd(20.35,-182.9,-87.8,1.44)}
{pt3dadd(12.43,-182.9,-87.8,1.44)}
{pt3dadd(0.92,-179.3,-76.46,1.44)}
{pt3dadd(-4.12,-177.2,-76.46,1.44)}
{pt3dadd(-8.43,-176.1,-76.46,1.44)}
{pt3dadd(-13.83,-175.8,-76.46,1.44)}
{pt3dadd(-20.67,-175.8,-76.46,1.44)}
{pt3dadd(-26.78,-175,-76.46,1.44)}
{pt3dadd(-31.46,-175.4,-76.46,1.44)}
{pt3dadd(-35.06,-176.1,-75.43,1.44)}
{pt3dadd(-37.22,-176.8,-75.43,1.44)}

{dendrite[85] connect dendrite[86](0), 1}
{access dendrite[86]}
{pt3dclear()}
{pt3dadd(-37.22,-176.8,-75.43,1.44)}
{pt3dadd(-32.73,-186.3,-83.66,0.72)}
{pt3dadd(-32.73,-188.5,-83.66,0.72)}
{pt3dadd(-30.57,-193.2,-83.66,0.72)}
{pt3dadd(-30.57,-196.4,-83.66,0.72)}
{pt3dadd(-30.57,-197.1,-83.66,0.72)}

{dendrite[86] connect dendrite[87](0), 1}
{access dendrite[87]}
{pt3dclear()}
{pt3dadd(-30.57,-197.1,-83.66,0.72)}
{pt3dadd(-16.89,-204.4,-98.1,1.08)}

{dendrite[86] connect dendrite[88](0), 1}
{access dendrite[88]}
{pt3dclear()}
{pt3dadd(-30.57,-197.1,-83.66,0.72)}
{pt3dadd(-33.81,-201.1,-83.66,0.72)}
{pt3dadd(-38.84,-203.6,-83.66,0.72)}
{pt3dadd(-44.96,-207.5,-83.66,0.72)}
{pt3dadd(-50,-207.5,-83.66,0.72)}
{pt3dadd(-53.96,-206.1,-83.66,0.72)}
{pt3dadd(-58.27,-206.1,-83.66,0.72)}

{dendrite[88] connect dendrite[89](0), 1}
{access dendrite[89]}
{pt3dclear()}
{pt3dadd(-58.27,-206.1,-83.66,0.72)}
{pt3dadd(-66.19,-203.7,-82.66,0.72)}
{pt3dadd(-70.87,-203,-82.66,0.72)}
{pt3dadd(-73.03,-202.3,-91.9,0.72)}
{pt3dadd(-74.83,-200.8,-91.9,0.72)}

{dendrite[89] connect dendrite[90](0), 1}
{access dendrite[90]}
{pt3dclear()}
{pt3dadd(-74.83,-200.8,-91.9,0.72)}
{pt3dadd(-86.7,-194,-97.07,0.72)}
{pt3dadd(-88.86,-192.2,-97.07,0.72)}
{pt3dadd(-93.53,-191.1,-97.07,0.72)}
{pt3dadd(-97.49,-190.4,-97.07,0.72)}
{pt3dadd(-101.8,-185.8,-97.07,0.72)}
{pt3dadd(-103.6,-181.4,-97.07,0.72)}

{dendrite[89] connect dendrite[91](0), 1}
{access dendrite[91]}
{pt3dclear()}
{pt3dadd(-74.83,-200.8,-91.9,0.72)}
{pt3dadd(-73.39,-199.4,-92.94,0.72)}
{pt3dadd(-79.5,-192.2,-92.94,0.72)}
{pt3dadd(-81.3,-191.9,-99.13,0.72)}

{dendrite[88] connect dendrite[92](0), 1}
{access dendrite[92]}
{pt3dclear()}
{pt3dadd(-58.27,-206.1,-83.66,0.72)}
{pt3dadd(-60.07,-215.4,-82.66,0.72)}
{pt3dadd(-57.91,-222.3,-82.66,0.72)}
{pt3dadd(-54.68,-230.5,-82.66,0.72)}
{pt3dadd(-48.92,-239.3,-82.66,0.72)}
{pt3dadd(-48.56,-241.8,-82.66,0.72)}

{dendrite[85] connect dendrite[93](0), 1}
{access dendrite[93]}
{pt3dclear()}
{pt3dadd(-37.22,-176.8,-75.43,1.44)}
{pt3dadd(-40.46,-179.3,-75.43,1.44)}
{pt3dadd(-42.61,-183.7,-75.43,1.44)}
{pt3dadd(-45.49,-188.3,-75.43,1.44)}
{pt3dadd(-48.37,-191.2,-75.43,1.44)}
{pt3dadd(-52.69,-193,-75.43,1.44)}
{pt3dadd(-57.73,-193.7,-75.43,1.44)}
{pt3dadd(-64.56,-195.2,-75.43,1.44)}
{pt3dadd(-71.04,-195.2,-75.43,1.44)}
{pt3dadd(-76.07,-195.5,-75.43,1.44)}
{pt3dadd(-78.59,-195.5,-74.39,1.44)}
{pt3dadd(-84.71,-199.1,-74.39,1.44)}
{pt3dadd(-86.51,-199.1,-74.39,1.44)}
{pt3dadd(-87.95,-199.1,-78.52,1.44)}
{pt3dadd(-89.39,-198,-78.52,1.44)}
{pt3dadd(-92.63,-196.6,-80.59,1.44)}
{pt3dadd(-95.5,-196.2,-82.66,1.44)}
{pt3dadd(-98.02,-196.2,-83.66,1.44)}
{pt3dadd(-99.82,-194.4,-83.66,1.44)}
{pt3dadd(-101.3,-193.3,-84.7,1.44)}
{pt3dadd(-103.8,-191.9,-84.7,1.44)}
{pt3dadd(-105.2,-190.5,-84.7,1.44)}
{pt3dadd(-107.4,-185.8,-87.8,1.44)}
{pt3dadd(-107.7,-180.8,-87.8,1.44)}
{pt3dadd(-107.4,-178.3,-87.8,1.44)}

{dendrite[93] connect dendrite[94](0), 1}
{access dendrite[94]}
{pt3dclear()}
{pt3dadd(-107.4,-178.3,-87.8,1.44)}
{pt3dadd(-107.2,-175.4,-87.8,1.44)}

{dendrite[94] connect dendrite[95](0), 1}
{access dendrite[95]}
{pt3dclear()}
{pt3dadd(-107.2,-175.4,-87.8,1.44)}
{pt3dadd(-106.8,-170.6,-87.8,1.44)}
{pt3dadd(-107.9,-163.4,-87.8,1.44)}
{pt3dadd(-112.6,-154,-87.8,1.44)}
{pt3dadd(-115.1,-137.5,-86.76,0.72)}
{pt3dadd(-115.1,-136.4,-87.8,0.72)}
{pt3dadd(-119.1,-131.8,-88.83,0.72)}
{pt3dadd(-124.1,-126.7,-88.83,0.72)}
{pt3dadd(-128.8,-119.6,-89.86,0.72)}
{pt3dadd(-133.5,-113.8,-89.86,0.72)}
{pt3dadd(-138.2,-110.6,-91.9,0.72)}
{pt3dadd(-143.2,-102,-93.97,0.72)}
{pt3dadd(-147.9,-93.7,-93.97,0.72)}
{pt3dadd(-150.4,-88.31,-95,0.72)}
{pt3dadd(-154.7,-81.85,-97.07,0.72)}
{pt3dadd(-159.7,-77.89,-100.1,0.72)}
{pt3dadd(-166.6,-74.3,-102.2,0.72)}
{pt3dadd(-170.2,-72.15,-103.2,0.72)}
{pt3dadd(-173.1,-70.35,-103.2,0.72)}

{dendrite[94] connect dendrite[96](0), 1}
{access dendrite[96]}
{pt3dclear()}
{pt3dadd(-107.2,-175.4,-87.8,1.44)}
{pt3dadd(-109.2,-177.9,-113.5,1.44)}
{pt3dadd(-111.7,-175.8,-113.5,1.44)}
{pt3dadd(-114.6,-173.2,-113.5,1.44)}
{pt3dadd(-120.3,-166.4,-99.13,1.44)}
{pt3dadd(-124.7,-161.4,-99.13,1.44)}
{pt3dadd(-132.2,-154.2,-99.13,1.44)}
{pt3dadd(-137.2,-149.2,-99.13,1.44)}
{pt3dadd(-141.9,-145.6,-99.13,1.44)}
{pt3dadd(-149.5,-137.3,-99.13,1.44)}
{pt3dadd(-158.1,-130.5,-98.1,1.44)}
{pt3dadd(-166.2,-124.9,-98.1,1.44)}
{pt3dadd(-169.1,-123.9,-96.04,1.44)}
{pt3dadd(-173.4,-123.5,-91.9,1.44)}
{pt3dadd(-177.4,-123.5,-90.87,1.44)}
{pt3dadd(-185.6,-127.8,-89.86,1.44)}
{pt3dadd(-195.7,-129.6,-89.86,1.44)}
{pt3dadd(-200,-131.1,-89.86,1.44)}
{pt3dadd(-206.9,-141.1,-89.86,1.44)}
{pt3dadd(-205.4,-146.5,-89.86,1.44)}
{pt3dadd(-208.7,-154.4,-88.83,1.44)}
{pt3dadd(-209.4,-160.1,-88.83,1.44)}
{pt3dadd(-209.4,-161.2,-88.83,1.44)}

{dendrite[93] connect dendrite[97](0), 1}
{access dendrite[97]}
{pt3dclear()}
{pt3dadd(-107.4,-178.3,-87.8,1.44)}
{pt3dadd(-103.1,-186.9,-88.83,1.44)}
{pt3dadd(-104.9,-189.8,-88.83,1.44)}
{pt3dadd(-108.5,-192.6,-88.83,1.44)}
{pt3dadd(-112.4,-194.8,-88.83,1.44)}
{pt3dadd(-120,-198.4,-91.9,1.44)}
{pt3dadd(-122.1,-199.1,-92.94,1.44)}
{pt3dadd(-124.7,-199.1,-96.04,1.44)}
{pt3dadd(-127.2,-199.1,-98.1,1.44)}
{pt3dadd(-129,-199.1,-99.13,1.44)}
{pt3dadd(-130.8,-199.1,-100.1,1.44)}

{dendrite[97] connect dendrite[98](0), 1}
{access dendrite[98]}
{pt3dclear()}
{pt3dadd(-130.8,-199.1,-100.1,1.44)}
{pt3dadd(-134.4,-199.5,-101.2,1.44)}
{pt3dadd(-136.2,-199.8,-101.2,1.44)}
{pt3dadd(-139.8,-202,-101.2,1.44)}
{pt3dadd(-142.3,-202,-101.2,1.44)}
{pt3dadd(-143.7,-203.8,-101.2,1.44)}
{pt3dadd(-146.2,-205.6,-101.2,1.44)}
{pt3dadd(-149.1,-206.6,-101.2,1.44)}
{pt3dadd(-152,-208.4,-115.6,1.44)}
{pt3dadd(-153.8,-208.4,-115.6,1.44)}

{dendrite[97] connect dendrite[99](0), 1}
{access dendrite[99]}
{pt3dclear()}
{pt3dadd(-130.8,-199.1,-100.1,1.44)}
{pt3dadd(-132.6,-193.7,-101.2,1.44)}
{pt3dadd(-132.6,-190.5,-101.2,1.44)}
{pt3dadd(-132.6,-186.5,-101.2,1.44)}
{pt3dadd(-134.4,-185.4,-101.2,1.44)}
{pt3dadd(-139,-185.4,-101.2,1.44)}

{dendrite[84] connect dendrite[100](0), 1}
{access dendrite[100]}
{pt3dclear()}
{pt3dadd(26.31,-186.4,-85.73,1.44)}
{pt3dadd(22,-190.7,-85.73,1.44)}
{pt3dadd(18.04,-196.5,-85.73,1.44)}
{pt3dadd(16.96,-201.1,-85.73,1.44)}
{pt3dadd(18.04,-206.2,-85.73,1.44)}
{pt3dadd(21.28,-212.3,-85.73,1.44)}
{pt3dadd(24.87,-216.6,-85.73,1.44)}
{pt3dadd(25.23,-218.4,-85.73,1.44)}
{pt3dadd(26.67,-219.1,-85.73,1.44)}
{pt3dadd(27.75,-220.2,-85.73,1.44)}
{pt3dadd(31.35,-223.4,-85.73,1.44)}
{pt3dadd(32.07,-225.9,-85.73,1.44)}

{dendrite[100] connect dendrite[101](0), 1}
{access dendrite[101]}
{pt3dclear()}
{pt3dadd(32.07,-225.9,-85.73,1.44)}
{pt3dadd(31.35,-230.6,-85.73,1.44)}
{pt3dadd(27.75,-235.6,-85.73,1.44)}
{pt3dadd(27.03,-241.4,-85.73,1.44)}
{pt3dadd(24.52,-251.1,-85.73,1.44)}
{pt3dadd(24.52,-255.7,-85.73,1.44)}

{dendrite[101] connect dendrite[102](0), 1}
{access dendrite[102]}
{pt3dclear()}
{pt3dadd(24.52,-255.7,-85.73,1.44)}
{pt3dadd(15.52,-255.4,-85.73,1.44)}
{pt3dadd(0.41,-259.3,-88.83,1.44)}
{pt3dadd(-3.19,-261.5,-89.86,1.44)}
{pt3dadd(-5.56,-261.9,-90.87,1.44)}
{pt3dadd(-7.71,-260.1,-90.87,1.44)}
{pt3dadd(-9.51,-257.6,-90.87,1.44)}
{pt3dadd(-11.31,-254.4,-91.9,1.44)}

{dendrite[101] connect dendrite[103](0), 1}
{access dendrite[103]}
{pt3dclear()}
{pt3dadd(24.52,-255.7,-85.73,1.44)}
{pt3dadd(24.87,-260.8,-85.73,1.44)}
{pt3dadd(25.59,-260.8,-85.73,1.44)}

{dendrite[103] connect dendrite[104](0), 1}
{access dendrite[104]}
{pt3dclear()}
{pt3dadd(25.59,-260.8,-85.73,1.44)}
{pt3dadd(35.67,-269.4,-85.73,1.44)}
{pt3dadd(39.99,-270.8,-85.73,1.44)}
{pt3dadd(43.22,-270.4,-85.73,1.44)}
{pt3dadd(48.26,-267.9,-85.73,1.44)}

{dendrite[104] connect dendrite[105](0), 1}
{access dendrite[105]}
{pt3dclear()}
{pt3dadd(48.26,-267.9,-85.73,1.44)}
{pt3dadd(51.5,-272.3,-85.73,1.44)}
{pt3dadd(55.1,-275.1,-85.73,1.44)}
{pt3dadd(57.26,-277.3,-85.73,1.44)}
{pt3dadd(59.06,-277.6,-85.73,1.44)}
{pt3dadd(59.42,-280.1,-85.73,1.44)}
{pt3dadd(60.85,-282.3,-85.73,1.44)}

{dendrite[104] connect dendrite[106](0), 1}
{access dendrite[106]}
{pt3dclear()}
{pt3dadd(48.26,-267.9,-85.73,1.44)}
{pt3dadd(55.82,-268.3,-85.73,1.44)}
{pt3dadd(60.13,-264.4,-85.73,1.44)}
{pt3dadd(63.37,-262.9,-85.73,1.44)}
{pt3dadd(65.89,-263.3,-85.73,1.44)}

{dendrite[103] connect dendrite[107](0), 1}
{access dendrite[107]}
{pt3dclear()}
{pt3dadd(25.59,-260.8,-85.73,1.44)}
{pt3dadd(29.55,-260.4,-85.73,1.44)}
{pt3dadd(32.43,-261.1,-85.73,1.44)}
{pt3dadd(34.23,-263.3,-85.73,1.44)}
{pt3dadd(34.59,-264,-85.73,1.44)}
{pt3dadd(36.39,-265.8,-85.73,1.44)}

{dendrite[100] connect dendrite[108](0), 1}
{access dendrite[108]}
{pt3dclear()}
{pt3dadd(32.07,-225.9,-85.73,1.44)}
{pt3dadd(33.86,-229.2,-85.73,1.44)}
{pt3dadd(31.35,-234.9,-85.73,1.44)}
{pt3dadd(27.75,-238.5,-85.73,1.44)}
{pt3dadd(23.44,-240.6,-85.73,1.44)}
{pt3dadd(22,-244.2,-85.73,1.44)}
{pt3dadd(22,-248.5,-85.73,1.44)}
{pt3dadd(20.92,-251.1,-85.73,1.44)}
{pt3dadd(20.2,-252.9,-85.73,1.44)}
{pt3dadd(22.59,-243.4,-109.1,1.08)}
{pt3dadd(21.51,-243.8,-109.1,1.08)}
{pt3dadd(11.79,-244.2,-109.1,1.08)}
{pt3dadd(9.64,-245.6,-109.1,1.08)}
{pt3dadd(5.68,-246.7,-109.1,1.08)}
{pt3dadd(0.28,-248.1,-109.1,1.08)}
{pt3dadd(-2.96,-249.6,-109.1,1.08)}
{pt3dadd(-9.07,-252.8,-109.1,1.08)}
{pt3dadd(-12.67,-253.5,-109.1,1.08)}
{pt3dadd(-18.43,-256,-109.1,1.08)}
{pt3dadd(-22.75,-256.7,-109.1,1.08)}
{pt3dadd(-25.98,-257.4,-109.1,1.08)}
{pt3dadd(-27.78,-257.4,-109.1,1.08)}
{pt3dadd(-29.58,-257.8,-109.1,1.08)}
{pt3dadd(-30.3,-258.5,-109.1,1.08)}
{pt3dadd(-30.66,-260.3,-109.1,1.08)}
{pt3dadd(-31.74,-262.5,-109.1,1.08)}
{pt3dadd(-33.18,-262.8,-109.1,1.08)}

{soma[0] connect dendrite[109](0), 1}
{access dendrite[109]}
{pt3dclear()}
{pt3dadd(136.1,-270.5,-87.23,15.42)}
{pt3dadd(141.5,-280.1,-89.05,2.61)}
{pt3dadd(142.8,-282.1,-89.05,2.61)}
{pt3dadd(143.4,-283.1,-89.05,2.39)}

{dendrite[109] connect dendrite[110](0), 1}
{access dendrite[110]}
{pt3dclear()}
{pt3dadd(143.4,-283.1,-89.05,2.39)}
{pt3dadd(144.1,-286.6,-91.09,1.74)}
{pt3dadd(144.9,-290.2,-91.77,1.52)}
{pt3dadd(146,-292.4,-93.81,1.52)}
{pt3dadd(146.6,-294.6,-98.56,1.52)}
{pt3dadd(146.6,-295.6,-98.56,1.3)}
{pt3dadd(148,-297.8,-99.24,1.3)}
{pt3dadd(150.3,-302,-102,1.52)}
{pt3dadd(152.5,-304.5,-106,1.52)}
{pt3dadd(153.8,-306.7,-106,1.52)}
{pt3dadd(154.6,-309.5,-102.6,1.52)}

{dendrite[110] connect dendrite[111](0), 1}
{access dendrite[111]}
{pt3dclear()}
{pt3dadd(154.6,-309.5,-102.6,1.52)}
{pt3dadd(156.4,-313,-104.7,1.09)}
{pt3dadd(157.6,-314.4,-108.1,1.09)}
{pt3dadd(159.1,-317.2,-108.1,1.09)}
{pt3dadd(160.2,-319.2,-111.5,1.09)}
{pt3dadd(160.8,-320.1,-114.2,1.09)}
{pt3dadd(162.3,-323.4,-116.9,1.09)}
{pt3dadd(163.3,-325.1,-116.9,0.87)}
{pt3dadd(166.8,-327.8,-120.3,0.87)}
{pt3dadd(169.3,-330.5,-121.7,0.87)}
{pt3dadd(171.9,-332.1,-121.7,0.87)}
{pt3dadd(173.8,-333.6,-121.7,0.87)}
{pt3dadd(175.3,-335.4,-123,0.87)}
{pt3dadd(177,-336.7,-125.1,0.87)}
{pt3dadd(178.3,-338.5,-125.8,0.87)}
{pt3dadd(180,-339.8,-125.8,0.87)}
{pt3dadd(180.2,-341.1,-127.8,0.87)}
{pt3dadd(182.2,-342.7,-128.5,0.87)}
{pt3dadd(184.5,-344.5,-130.5,0.87)}

{dendrite[110] connect dendrite[112](0), 1}
{access dendrite[112]}
{pt3dclear()}
{pt3dadd(154.6,-309.5,-102.6,1.52)}
{pt3dadd(156.2,-313.9,-101.3,1.09)}
{pt3dadd(156.6,-316.3,-104,1.09)}
{pt3dadd(158.1,-320.5,-108.1,1.09)}
{pt3dadd(159.3,-324.6,-110.1,1.09)}
{pt3dadd(160.8,-328.4,-113.5,1.09)}
{pt3dadd(161.3,-333.8,-114.9,1.09)}
{pt3dadd(161.6,-345.4,-116.2,1.09)}
{pt3dadd(161.5,-349.5,-119.6,1.09)}
{pt3dadd(161.4,-352.4,-119.6,1.09)}
{pt3dadd(160.5,-360,-122.4,1.09)}
{pt3dadd(160.5,-363.3,-126.4,1.09)}
{pt3dadd(159.3,-370,-127.1,0.87)}

{dendrite[109] connect dendrite[113](0), 1}
{access dendrite[113]}
{pt3dclear()}
{pt3dadd(143.4,-283.1,-89.05,2.39)}
{pt3dadd(145.8,-284.9,-85.65,1.96)}
{pt3dadd(147.5,-285.8,-85.65,1.52)}
{pt3dadd(150.1,-287.9,-87.01,1.74)}
{pt3dadd(151.8,-288.5,-87.01,1.74)}
{pt3dadd(154.6,-290.8,-86.33,1.74)}
{pt3dadd(159.1,-293.9,-85.65,1.74)}
{pt3dadd(161.9,-295.3,-85.65,1.74)}
{pt3dadd(164.3,-296.2,-85.65,1.74)}
{pt3dadd(167.1,-298.4,-84.97,1.52)}
{pt3dadd(168.8,-299.1,-84.97,1.52)}
{pt3dadd(172.2,-300.9,-82.93,1.52)}
{pt3dadd(173.9,-301.6,-82.93,1.52)}
{pt3dadd(175.9,-302.3,-82.93,1.52)}
{pt3dadd(177.4,-302.5,-83.61,1.52)}
{pt3dadd(183,-303.9,-89.05,1.52)}
{pt3dadd(184.6,-304.8,-89.05,1.52)}

{dendrite[113] connect dendrite[114](0), 1}
{access dendrite[114]}
{pt3dclear()}
{pt3dadd(184.6,-304.8,-89.05,1.52)}
{pt3dadd(189,-305.5,-89.73,0.65)}
{pt3dadd(192.5,-305.8,-89.73,0.87)}
{pt3dadd(198.1,-305.3,-85.65,0.87)}
{pt3dadd(201,-305.1,-84.97,0.87)}
{pt3dadd(204.4,-304.5,-82.93,0.87)}
{pt3dadd(209.9,-304.4,-82.25,0.87)}
{pt3dadd(213.2,-304.4,-80.21,0.87)}
{pt3dadd(215.9,-305.8,-78.17,0.87)}
{pt3dadd(219.6,-306.7,-78.17,0.87)}
{pt3dadd(222.3,-306.3,-75.45,0.87)}
{pt3dadd(224.2,-305.3,-72.73,0.87)}
{pt3dadd(226.4,-304.9,-72.73,0.87)}
{pt3dadd(227.9,-304.9,-71.37,0.87)}
{pt3dadd(229.2,-306,-67.3,0.87)}
{pt3dadd(230.9,-307.4,-62.54,0.87)}

{dendrite[113] connect dendrite[115](0), 1}
{access dendrite[115]}
{pt3dclear()}
{pt3dadd(184.6,-304.8,-89.05,1.52)}
{pt3dadd(188.9,-307.1,-90.41,1.3)}
{pt3dadd(191.4,-308,-91.09,1.09)}
{pt3dadd(194.1,-308.7,-91.09,1.09)}
{pt3dadd(196.4,-309.2,-93.81,1.09)}

{dendrite[115] connect dendrite[116](0), 1}
{access dendrite[116]}
{pt3dclear()}
{pt3dadd(196.4,-309.2,-93.81,1.09)}
{pt3dadd(198.1,-309.6,-97.2,0.65)}
{pt3dadd(201.1,-310.9,-100.6,0.65)}
{pt3dadd(203.5,-310.9,-103.3,0.65)}
{pt3dadd(206.8,-311.9,-105.4,0.65)}
{pt3dadd(208.9,-311.9,-108.8,0.65)}
{pt3dadd(213.1,-312.4,-110.8,0.65)}
{pt3dadd(216.8,-312.9,-110.8,0.65)}
{pt3dadd(221.1,-313,-112.8,0.65)}
{pt3dadd(222.2,-313,-116.2,0.65)}
{pt3dadd(223.7,-313.7,-116.2,0.65)}
{pt3dadd(228.1,-314,-118.3,0.65)}
{pt3dadd(230.7,-314,-121,0.65)}
{pt3dadd(231.5,-313.8,-121.7,0.65)}
{pt3dadd(232.9,-313.2,-125.1,0.65)}
{pt3dadd(233.9,-313.2,-125.1,0.65)}
{pt3dadd(236.1,-313.5,-125.8,0.65)}
{pt3dadd(238.3,-313.5,-125.8,0.65)}
{pt3dadd(240.9,-315.1,-129.2,0.65)}
{pt3dadd(243.7,-316.7,-129.8,0.43)}
{pt3dadd(245.4,-316.9,-133.2,0.43)}
{pt3dadd(248.7,-316.8,-134.6,0.43)}
{pt3dadd(250,-316.8,-134.6,0.43)}
{pt3dadd(251.3,-317.9,-133.9,0.43)}

{dendrite[115] connect dendrite[117](0), 1}
{access dendrite[117]}
{pt3dclear()}
{pt3dadd(196.4,-309.2,-93.81,1.09)}
{pt3dadd(200.3,-311,-95.84,1.09)}
{pt3dadd(209.3,-314,-96.52,1.09)}
{pt3dadd(218.1,-317.2,-100.6,1.09)}
{pt3dadd(222.9,-319.4,-101.3,1.09)}
{pt3dadd(228.3,-320.8,-103.3,1.09)}
{pt3dadd(235,-322.5,-105.4,1.09)}
{pt3dadd(239.4,-322.8,-108.1,1.09)}
{pt3dadd(242.6,-323.5,-107.4,1.09)}
{pt3dadd(246.3,-324.2,-103.3,1.09)}
{pt3dadd(251.1,-324.7,-101.3,0.87)}
{pt3dadd(257,-324.6,-102,0.87)}

{dendrite[117] connect dendrite[118](0), 1}
{access dendrite[118]}
{pt3dclear()}
{pt3dadd(257,-324.6,-102,0.87)}
{pt3dadd(261.2,-329.3,-101.3,0.65)}
{pt3dadd(262.9,-330.4,-101.3,0.65)}
{pt3dadd(265.3,-332.2,-102,0.65)}
{pt3dadd(266.8,-333.3,-102.6,0.65)}
{pt3dadd(270.5,-333.3,-103.3,0.65)}
{pt3dadd(273.1,-333.8,-103.3,0.65)}
{pt3dadd(275.4,-335,-100.6,0.65)}
{pt3dadd(278,-337.4,-96.52,0.65)}
{pt3dadd(284.1,-342.5,-97.2,0.65)}
{pt3dadd(286.5,-345.8,-96.52,0.65)}
{pt3dadd(289.9,-348.7,-93.13,0.65)}
{pt3dadd(292.5,-350.7,-89.05,0.65)}
{pt3dadd(293.5,-353.1,-88.37,0.65)}
{pt3dadd(296.5,-357.4,-87.01,0.65)}
{pt3dadd(298.4,-361.3,-86.33,0.43)}
{pt3dadd(299.8,-364.2,-86.33,0.43)}
{pt3dadd(302.8,-366.6,-87.01,0.43)}
{pt3dadd(305,-368.2,-87.69,0.43)}

{dendrite[117] connect dendrite[119](0), 1}
{access dendrite[119]}
{pt3dclear()}
{pt3dadd(257,-324.6,-102,0.87)}
{pt3dadd(263,-319.7,-102,0.87)}
{pt3dadd(268.1,-315.4,-95.84,0.65)}
{pt3dadd(276.6,-309.9,-93.13,0.65)}
{pt3dadd(285.9,-302.4,-92.45,0.65)}
{pt3dadd(290.3,-298.1,-91.77,0.65)}
{pt3dadd(299,-289.1,-90.41,0.65)}
{pt3dadd(302,-284.2,-88.37,0.65)}
{pt3dadd(303.8,-279.2,-88.37,0.65)}
{pt3dadd(305.6,-274.6,-87.01,0.65)}
{pt3dadd(309.6,-269.5,-85.65,0.65)}
{pt3dadd(315.2,-260.6,-87.01,0.65)}
{pt3dadd(319.7,-255.3,-88.37,0.65)}
{pt3dadd(322.6,-250.1,-92.45,0.65)}
{pt3dadd(323.9,-247.9,-92.45,0.65)}
{pt3dadd(328.6,-243.7,-95.84,0.65)}
